# KOIN_ANDROID

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
core/: build.gradle  build.gradle.kts  proguard-rules.pro
core/data/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/navigation/: build.gradle.kts
core/notification/: build.gradle.kts
core/onboarding/: build.gradle.kts
core/security/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/assets/: Terms_koin_sign_up.txt  Terms_personal_information.txt  add.json  category.json  delete.json  home.json  loading.json  search.json
core/src/main/drawable-v23/: button_border_bottom_left_white_two_1dp_v23.xml
core/src/main/res/anim/: fade.xml  slide_in.xml
core/src/main/res/color/: bg_bus_city.xml  bg_bus_express.xml  button_border_color.xml  color_activity_main_button.xml  color_activity_main_button_border.xml  color_activity_main_button_text.xml  color_background_dark.xml  color_base_navigation_bar_divider.xml  color_base_navigation_bar_tint.xml  color_bg_land_month_fee.xml  color_bg_timetable_header.xml  color_bg_timetable_recycler_view_item_selected.xml  color_board_comment_rectangle_bg.xml  color_board_comment_rectangle_border.xml  color_chip_background.xml  color_chip_background_deep.xml  color_chip_text.xml  color_chip_text_deep.xml  color_circle_category_icon_tint.xml  color_circle_not_selected.xml  color_circle_selected.xml  color_daesung_bg.xml  color_daesung_text.xml  color_dining_text_not_selected.xml  color_divider.xml  color_editor_toolbar_linearlayout_horizontal.xml  color_header_text.xml  color_main_card_meal_type_text.xml  color_outline_text_field.xml  color_primary.xml  color_search_no_result.xml  color_shuttle_bg.xml  color_shuttle_text.xml  color_spinner_outline.xml  color_squash.xml  color_surface.xml  color_table_center_item.xml  color_table_item.xml  color_text_timetable_header.xml  color_timetable_blue2.xml  (+6 more)
core/src/main/res/color-night/: bg_bus_shuttle.xml  button_border_color.xml  color_activity_main_button.xml  color_background_dark.xml  color_bg_timetable_header.xml  color_card_view_background.xml  color_circle_noimage.xml  color_circle_selected.xml  color_circle_title_color.xml  color_citybus_text.xml  color_daesung_bg.xml  color_daesung_text.xml  color_dining_list_item_border.xml  color_dining_text_not_selected.xml  color_divider.xml  color_header_text.xml  color_primary.xml  color_search_no_result.xml  color_shuttle_bg.xml  color_shuttle_text.xml  color_spinner_outline.xml  color_squash.xml  color_surface.xml  color_table_center_item.xml  color_table_item.xml  color_timetable_blue2.xml  drawer_color_state_list.xml  text_bus_city.xml  text_bus_express.xml  text_bus_shuttle.xml  text_color_hint.xml  text_color_primary.xml  text_color_secondary.xml
core/src/main/res/drawable/: background_outline_text_field.xml  bg_black_border.xml  bg_black_bottom_underline.xml  bg_black_rectangle.xml  bg_blue_bottom_underline.xml  bg_blue_rectangle.xml  bg_blue_rectangle_gray_underline.xml  bg_border.xml  bg_chip_rectangle_radius.xml  bg_circle_squash.xml  bg_closed_store_gradation.xml  bg_cloudy_blue_bottom_underline.xml  bg_cloudy_blue_rectangle.xml  bg_dedede_rectangle.xml  bg_dialog.xml  bg_duck_egg_blue_rectangle_black_underline.xml  bg_f7941e_rectangle.xml  bg_gray18_border_gray16_radius_8.xml  bg_gray4_border.xml  bg_gray4_top_border.xml  bg_gray7_rectangle.xml  bg_gray9_rectangle.xml  bg_gray_border.xml  bg_gray_button.xml  bg_gray_top_border.xml  bg_gray_underline.xml  bg_greyish_brown_bottom_underline.xml  bg_land_detail_table.xml  bg_main_button.xml  bg_pale_grey_rectangle.xml  bg_rect_175ce_radius_52dp.xml  bg_rect_accent.xml  bg_rect_accent_radius_17dp.xml  bg_rect_accent_radius_18dp.xml  bg_rect_accent_radius_40dp.xml  bg_rect_accent_radius_4dp.xml  bg_rect_black.xml  bg_rect_black_12_radius_40dp.xml  bg_rect_black_alpha12_radius_40dp.xml  bg_rect_black_radius_12dp.xml  (+179 more)
core/src/main/res/drawable-hdpi/: button_rect_squash_radius_13dp.xml  radio_button_checked_19dp.xml  shape_rect_primary_19dp.xml
core/src/main/res/drawable-night/: bg_main_button.xml  button_main_border.xml  button_rect_accent_radius_23dp_selected.xml  button_rect_gray_radius_23dp_selected.xml  button_rect_gray_radius_23dp_unselected.xml
core/src/main/res/drawable-v23/: button_border_bottom_left_white_two_1dp.xml  button_border_bottom_white_two_1dp.xml  button_border_left_white_two_1dp.xml  layer_list_shape_oval_stroke_1dp_shape_oval_primary_24dp.xml  timetable_rectangle_red.xml
core/src/main/res/drawable-xxhdpi/: radio_button_checked_24dp.xml
core/src/main/res/layout/: actionbar_license.xml  activity_webview.xml  alert_modal_dialog.xml  base_appbar_dark.xml  base_business_navigation_drawer_right.xml  base_navigation_bar_bottom.xml  base_navigation_drawer_header.xml  base_navigation_drawer_left.xml  base_navigation_drawer_right.xml  base_navigation_drawer_view.xml  bottom_copyright_sheet.xml  bottom_sheet.xml  bottom_sheet_list_item.xml  dialog_progress.xml  dialog_terms.xml  image_zoomable_dialog.xml  inner_table.xml  notification_header.xml  notification_row.xml  search_appbar_dark.xml  setting_view.xml  spinner_textview.xml  table_header.xml  view_timetable.xml  white_toolbar.xml
core/src/main/res/menu/: menu_article_edited.xml  menu_drawer_left.xml  menu_drawer_right.xml  menu_drawer_right_open.xml  menu_review_option.xml  menu_webview.xml  review_filter_menu.xml  review_mine_kebab_menu.xml  review_other_kebab_menu.xml
core/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
core/ui/: build.gradle.kts
core/util/: build.gradle.kts
data/: build.gradle  build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/assets/: Terms_koin_sign_up.json  Terms_personal_information.json  department.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
koin/: build.gradle  build.gradle.kts  proguard-rules.pro
koin/src/main/: AndroidManifest.xml
koin/src/test/java/: AppConfig.kt
(+2732 files in other folders)
