// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
    }

    ext {
        /* Common */
        compileSdkVersion = 34
        minSdkVersion = 21
        targetSdkVersion = 34
        versionName = "3.4.3"
        minVersionCode = 30403
    }

    dependencies {
        classpath libs.android.gradle.tool
        classpath libs.kotlin.gradle
        classpath libs.android.gradle.crashlytics
        classpath libs.firebase.appdistribution.gradle
        classpath libs.hilt.gradle.plugin
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.hilt) apply false
    alias(libs.plugins.kotlin.jvm) apply false
    alias(libs.plugins.google.service) apply false
    alias(libs.plugins.androidLibrary) apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
