pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
    }
}
dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven {
            url 'https://naver.jfrog.io/artifactory/maven/'
        }
        maven { url 'https://jitpack.io'}
        google()
    }
}

include ':koin', ':core'
include ':data'
include ':domain'
