pluginManagement {
    includeBuild("build-logic")
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://repository.map.naver.com/archive/maven'
        }
        maven { url 'https://jitpack.io'}
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
    }
}

include ':koin', ':core'
include ':data'
include ':domain'
include ':business'
