<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/main_fragment">


    <fragment
        android:id="@+id/main_fragment"
        android:name="in.koreatech.koin.ui.main.MainFragment"
        android:label="Blank"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/navi_item_circle_action"
            app:destination="@+id/circle_main_fragment" />

        <action
            android:id="@+id/navi_item_bus_action"
            app:destination="@+id/bus_view_pager_fragment" />

        <action
            android:id="@+id/navi_item_timetable_action"
            app:destination="@+id/timetable_fragment" />

        <action
            android:id="@+id/navi_item_timetable_anonymous_action"
            app:destination="@+id/timetable_anonymous_fragment" />

        <action
            android:id="@+id/navi_item_store_action"
            app:destination="@+id/store_fragment" />

        <action
            android:id="@+id/navi_item_dining_action"
            app:destination="@+id/dining_fragment" />

    </fragment>


    <fragment
        android:id="@+id/circle_main_fragment"
        android:name="in.koreatech.koin.ui.circle.CircleFragment"
        android:label="circle"
        tools:layout="@layout/circle_fragment_main">

        <action
            android:id="@+id/navi_item_circle_detail_action"
            app:destination="@+id/circle_detail_fragment" />

    </fragment>


    <fragment
        android:id="@+id/circle_detail_fragment"
        android:name="in.koreatech.koin.ui.circle.CircleDetailFragment"
        android:label="circle"
        tools:layout="@layout/circle_fragment_detail">

    </fragment>

    <fragment
        android:id="@+id/bus_view_pager_fragment"
        android:name="in.koreatech.koin.ui.bus.BusViewPagerFragment"
        android:label="bus"
        app:popUpTo="@id/main_fragment"
        app:popUpToInclusive="true"
        tools:layout="@layout/bus_fragment_view_pager">

    </fragment>


    <fragment
        android:id="@+id/timetable_fragment"
        android:name="in.koreatech.koin.ui.timetable.TimetableFragment"
        android:label="timetable"
        tools:layout="@layout/timetable_fragment_main">

    </fragment>


    <fragment
        android:id="@+id/timetable_anonymous_fragment"
        android:name="in.koreatech.koin.ui.timetable.TimetableAnonymousFragment"
        android:label="bus"
        tools:layout="@layout/timetable_fragment_main">

        <action
            android:id="@+id/navi_item_timetable_action"
            app:destination="@+id/timetable_fragment" />

    </fragment>

    <fragment
        android:id="@+id/store_fragment"
        android:name="in.koreatech.koin.ui.store.StoreFragment"
        android:label="store"
        tools:layout="@layout/store_fragment_main">

        <action
            android:id="@+id/navi_item_store_detail_action"
            app:destination="@+id/store_detail_fragment" />

    </fragment>

    <fragment
        android:id="@+id/store_detail_fragment"
        android:name="in.koreatech.koin.ui.store.StoreDetailFragment"
        android:label="store_detail"
        tools:layout="@layout/store_fragment_detail">

    </fragment>

    <fragment
        android:id="@+id/dining_fragment"
        android:name="in.koreatech.koin.ui.dining.DiningFragment"
        android:label="store_detail"
        tools:layout="@layout/dining_fragment_main">

    </fragment>

</navigation>