[versions]
activityComposeVersion = "1.8.2"
activityKtxVersion = "1.5.0"
cardviewVersion = "1.0.0"
firebaseBomVersion = "30.1.0"
fragmentKtxVersion = "1.5.0"
jetbrainsAnnotationsVersion = "23.0.0"
colorpickerVersion = "1.1.1"
composeBomVersion = "2024.02.02"
constraintlayoutVersion = "2.1.4"
desugarJdkLibsVersion = "2.0.3"
firebaseAppdistributionGradleVersion = "4.2.0"
javaxInjectVersion = "1"
jsr250ApiVersion = "1.0"
kotlinVersion = "1.9.22"
androidGradleVersion = "7.2.1"
firebaseGradleVersion = "2.4.1"
hiltVersion = "2.50"
kotlinxCoroutinesAndroidVersion = "1.6.3"
kotlinxCoroutinesCoreVersion = "1.6.3"
laserNativeEditorVersion = "3.0.4"
leakcanaryAndroidVersion = "2.12"
lifecycleLivedataKtxVersion = "2.5.1"
lifecycleViewmodelKtxVersion = "2.5.1"
materialtabstripLibraryVersion = "1.1.1"
lifecycleRuntimeKtxVersion = "2.7.0"
mapSdkVersion = "3.17.0"
okhttpVersion = "4.11.0"
photoviewVersion = "2.3.0"
coreKtxVersion = "1.8.0"
junitVersion = "4.13.2"
junit = "1.1.5"
espressoCoreVersion = "3.5.1"
appcompatVersion = "1.6.1"
materialVersion = "1.11.0"
recyclerviewVersion = "1.0.0"
retrofitVersion = "2.9.0"
runnerVersion = "1.5.2"
rxandroidVersion = "2.0.1"
rxjavaVersion = "2.1.2"
securityCryptoVersion = "1.1.0-alpha03"
stickyscrollviewVersion = "1.0.2"
strictVersionMatcherPlugin = "1.2.4"
composeCompilerVersion = "1.5.10"
glideVersion = "4.9.0"
butterknifeVersion = "10.1.0"
googleServiceVersion = "4.3.14"
composeNavigationVersion = "2.7.7"
orbitVersion="7.0.1"
hiltComposeVersion="1.0.0"
markermanVersion="2.3.0"
coilVersion = "1.2.0"

[libraries]
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtxVersion" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardviewVersion" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtxVersion" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtxVersion" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtxVersion" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerviewVersion" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runnerVersion" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCryptoVersion" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }

jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrainsAnnotationsVersion" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBomVersion" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material2 = { module = "androidx.compose.material:material" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-navigation = {module = "androidx.navigation:navigation-compose", version.ref = "composeNavigationVersion"}

android-gradle-tool = { module = "com.android.tools.build:gradle", version.ref = "androidGradleVersion" }
android-gradle-crashlytics = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebaseGradleVersion" }
colorpicker = { module = "com.github.duanhong169:colorpicker", version.ref = "colorpickerVersion" }

jsr250-api = { module = "javax.annotation:jsr250-api", version.ref = "jsr250ApiVersion" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCoreVersion" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroidVersion" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpVersion" }
materialtabstrip-library = { module = "com.jpardogo.materialtabstrip:library", version.ref = "materialtabstripLibraryVersion" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJdkLibsVersion" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-database = { module = "com.google.firebase:firebase-database" }
firebase-perf = { module = "com.google.firebase:firebase-perf" }
firebase-messsaing = { module = "com.google.firebase:firebase-messaging"}
firebase-appdistribution-gradle = { module = "com.google.firebase:firebase-appdistribution-gradle", version.ref = "firebaseAppdistributionGradleVersion" }
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javaxInjectVersion" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltVersion" }
hilt-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltVersion" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroidVersion" }
laser-native-editor = { module = "com.github.irshulx:laser-native-editor", version.ref = "laserNativeEditorVersion" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtxVersion" }
map-sdk = { module = "com.naver.maps:map-sdk", version.ref = "mapSdkVersion" }
photoview = { module = "com.github.chrisbanes:PhotoView", version.ref = "photoviewVersion" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinVersion" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtxVersion" }
junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCoreVersion" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompatVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
retrofit-rxjava2 = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofitVersion" }
rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjavaVersion" }
rxjava-android = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroidVersion" }
stickyScrollView = { module = "com.github.amarjain07:StickyScrollView", version.ref = "stickyscrollviewVersion" }
strict-version-matcher-plugin = { module = "com.google.android.gms:strict-version-matcher-plugin", version.ref = "strictVersionMatcherPlugin" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glideVersion" }
butterknife = { module = "com.jakewharton:butterknife", version.ref = "butterknifeVersion" }
butterknife-compiler = { module = "com.jakewharton:butterknife-compiler", version.ref = "butterknifeVersion" }
viewpager2 = { module = "androidx.viewpager2:viewpager2", version = "1.0.0" }

orbit-core = {module= "org.orbit-mvi:orbit-core", version.ref = "orbitVersion"}
orbit-viewmodel = {module= "org.orbit-mvi:orbit-viewmodel", version.ref = "orbitVersion"}
orbit-compose = {module= "org.orbit-mvi:orbit-compose", version.ref = "orbitVersion"}

hilt-compose= {module= "androidx.hilt:hilt-navigation-compose", version.ref = "hiltComposeVersion"}

markerman-roundedImageView={module= "com.makeramen:roundedimageview", version.ref = "markermanVersion"}

coil ={module = "io.coil-kt:coil", version.ref ="coilVersion"}
coil-svg = {module = "io.coil-kt:coil-svg", version.ref ="coilVersion"}

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradleVersion" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
androidLibrary = { id = "com.android.library", version.ref = "androidGradleVersion" }
google-service = { id = "com.google.gms.google-services", version.ref = "googleServiceVersion" }

koin-application = { id = "in.koreatech.plugin.application", version = "unspecified" }
koin-compose = { id = "in.koreatech.plugin.compose", version = "unspecified" }
koin-orbit = { id = "in.koreatech.plugin.orbit", version = "unspecified" }
koin-hilt = { id = "in.koreatech.plugin.hilt", version = "unspecified" }

[bundles]
compose = ["compose-ui", "compose-graphics", "compose-graphics", "compose-preview", "compose-material2", "activity-compose"]
compose_debug_test = ["compose-ui-tooling", "compose-ui-test-manifest"]
hilt = ["hilt-compose", "hilt-android"]
orbit = ["orbit-core", "orbit-viewmodel", "orbit-compose"]
