plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.appdistribution'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

def applicationName = 'koin'

android {
    defaultConfig {
        applicationId "in.koreatech.koin"
        versionCode 30006
        minSdkVersion 21
        compileSdkVersion project.compileSdkVersion
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionName project.versionName
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        manifestPlaceholders = [naverMapKey: getNaverMapKey()]
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file("./team_kap_android.jks")
            storePassword getPassword()
            keyAlias "koin_release_key"
            keyPassword getPassword()
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IS_DEBUG", "true"
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IS_DEBUG", "false"
            signingConfig signingConfigs.release
            firebaseAppDistribution {
                artifactType="APK"
                releaseNotes="${project.versionName} release"
                groups="bcsd"
            }
        }
    }

//    flavorDimensions 'version'
//    productFlavors {
//        orginal {
//            dimension 'version'
//        }
//        admin {
//            dimension 'version'
//            applicationIdSuffix ".admin"
//            versionNameSuffix "-admin"
//        }
//    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

//    applicationVariants.all { variant ->
//        variant.outputs.all {
//            outputFileName = "${applicationName}_v${defaultConfig.versionName}_${variant.buildType.name}.apk"
//        }
//    }

    buildFeatures {
        dataBinding true
    }
}

def getPassword() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty('koin_store_password')
}

def getNaverMapKey() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty('navermap_key')
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':core')
    implementation project(':data')
    implementation project(':domain')

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    androidTestImplementation 'androidx.test:runner:1.2.0'

    implementation(group: 'com.google.guava', name: 'guava', version: '27.0.1-android') {
        exclude group: 'com.google.guava', module: 'failureaccess'
    }

    /* Dependency - glide */
    implementation project.glide
    kapt project.glideAnnotation

    /* Dependency - butterknife */
    implementation project.butterknife
    kapt project.butterknifeAnnotation

    //naver map
    implementation 'com.naver.maps:map-sdk:3.10.2'

    // https://github.com/irshuLx/Android-WYSIWYG-Editor
    implementation 'com.github.irshulx:laser-native-editor:3.0.4'
    implementation 'com.github.duanhong169:colorpicker:1.1.1'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.1'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'

    implementation project.hiltAndroid
    kapt project.hiltCompiler

}
repositories {
    mavenCentral()
}