plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.appdistribution'
}

def applicationName = 'koin'

android {
    defaultConfig {
        namespace "in.koreatech.koin"
        applicationId "in.koreatech.koin"
        versionCode project.minVersionCode
        minSdkVersion project.minSdkVersion
        compileSdk project.compileSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionName project.versionName
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [naverMapKey: getNaverMapKey()]
    }

    signingConfigs {
        release {
            storeFile file("./team_kap_android.jks")
            storePassword getPassword()
            keyAlias "koin_release_key"
            keyPassword getPassword()
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IS_DEBUG", "true"
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IS_DEBUG", "false"
            signingConfig signingConfigs.release
            firebaseAppDistribution {
                artifactType = "AAB"
                releaseNotes = "${project.versionName} release"
                groups = "bcsd"
            }
        }
    }

//    flavorDimensions 'version'
//    productFlavors {
//        orginal {
//            dimension 'version'
//        }
//        admin {
//            dimension 'version'
//            applicationIdSuffix ".admin"
//            versionNameSuffix "-admin"
//        }
//    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

//    applicationVariants.all { variant ->
//        variant.outputs.all {
//            outputFileName = "${applicationName}_v${defaultConfig.versionName}_${variant.buildType.name}.apk"
//        }
//    }

    buildFeatures {
        dataBinding true
    }
}

def getPassword() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty('koin_store_password')
}

def getNaverMapKey() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty('navermap_key')
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':core')
    implementation project(':data')
    implementation project(':domain')

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    androidTestImplementation 'androidx.test:runner:1.5.2'

    implementation("com.google.guava:guava:33.0.0-android")

    /* Dependency - glide */
    implementation project.glide
    kapt project.glideAnnotation

    /* Dependency - butterknife */
    implementation project.butterknife
    kapt project.butterknifeAnnotation

    //naver map
    implementation 'com.naver.maps:map-sdk:3.17.0'

    // https://github.com/irshuLx/Android-WYSIWYG-Editor
    implementation 'com.github.irshulx:laser-native-editor:3.0.4'
    implementation 'com.github.duanhong169:colorpicker:1.1.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation project.hiltAndroid
    kapt project.hiltCompiler

    implementation(platform("com.google.firebase:firebase-bom:30.1.0"))
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-database")
    implementation("com.google.firebase:firebase-perf")
}