plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    defaultConfig {
        namespace "in.koreatech.koin.core"
        compileSdk project.compileSdkVersion
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IS_DEBUG", "true"
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IS_DEBUG", "false"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    buildFeatures {
        dataBinding true
    }

    packagingOptions {
        resources.excludes += "DebugProbesKt.bin"
    }
}

dependencies {
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })

    androidTestImplementation libs.androidx.runner

    api libs.kotlin.stdlib

    /* Dependency - AndroidX Jetpack */
    api libs.appcompat
    api libs.androidx.recyclerview
    api libs.androidx.cardview
    api libs.material
    api libs.lifecycle.runtime.ktx
    api libs.androidx.lifecycle.viewmodel.ktx
    api libs.androidx.lifecycle.livedata.ktx

    /* Dependency - Retrofit2 */
    api libs.retrofit
    api libs.retrofit.converter.gson
    api libs.retrofit.rxjava2

    /* Dependency - leakcanary */
    debugImplementation libs.leakcanary.android

    /* Dependency - glide */
    api libs.glide
    kapt libs.glide.compiler

    /* Dependency - butterknife */
    api libs.butterknife
    kapt libs.butterknife.compiler


    /* Dependency - okhttp */
    api libs.okhttp
    api libs.okhttp.logging.interceptor

    /* Dependency - sticky scroll view */
    api libs.stickyScrollView

    api libs.kotlinx.coroutines.android

    api libs.androidx.constraintlayout

    api libs.rxjava.android
    api libs.rxjava
    api libs.javax.inject
    api libs.jsr250.api

    api libs.materialtabstrip.library

    testImplementation libs.junit
    api libs.jetbrains.annotations


    implementation libs.hilt.android
    kapt libs.hilt.compiler

    api libs.androidx.activity.ktx
    api libs.androidx.fragment.ktx

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics.ktx
}
