apply plugin: 'com.android.library'

buildscript {
}


android {
    flavorDimensions "default"


    defaultConfig {
        versionCode 10000
        versionName "10000"

        compileSdkVersion project.compileSdkVersion
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IS_DEBUG", "true"
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IS_DEBUG", "false"
        }
    }

    /* guava */
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })

    androidTestImplementation 'androidx.test:runner:1.2.0'

    /* Dependency - AndroidX Jetpack */
    api project.androidxAppCompat
    api project.androidxRecyclerView
    api project.androidxCardView
    api project.androidxMaterial

    /* Dependency - Firebase */
    api project.firebaseCore
    api project.firebaseDatabase
    api project.firebasePerformance

    /* Dependency - Retrofit2 */
    api project.retrofit
    api project.retrofitGsonConvert
    api project.retrofitRxJava

    /* Dependency - leakcanary */
    debugImplementation project.leakcanaryDebug
    releaseImplementation project.leakcanaryRelease
    debugImplementation project.leakcanrySupportFragment

    /* Dependency - glide */
    api project.glide
    annotationProcessor project.glideAnnotation

    /* Dependency - butterknife */
    api project.butterknife
    annotationProcessor project.butterknifeAnnotation

    /* Dependency - okhttp */
    api project.okhttp
    api project.okhttpLogging

    api 'androidx.constraintlayout:constraintlayout:1.1.3'


    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.2'
    api 'javax.inject:javax.inject:1'
    api 'javax.annotation:jsr250-api:1.0'

    api 'com.jpardogo.materialtabstrip:library:1.1.1'

    testImplementation 'junit:junit:4.12'
    api 'org.jetbrains:annotations:15.0'
    api 'com.google.firebase:firebase-crashlytics:17.3.1'
    api 'com.google.firebase:firebase-analytics:18.0.2'


}
apply plugin: 'com.google.gms.google-services'