plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    defaultConfig {
        namespace "in.koreatech.koin.core"
        compileSdk project.compileSdkVersion
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IS_DEBUG", "true"
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IS_DEBUG", "false"
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    buildFeatures {
        dataBinding true
    }

    packagingOptions {
        resources.excludes += "DebugProbesKt.bin"
    }
}

dependencies {
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })

    androidTestImplementation 'androidx.test:runner:1.5.2'

    api kotlinStdlib
    api androidXKtx

    /* Dependency - AndroidX Jetpack */
    api project.androidxAppCompat
    api project.androidxRecyclerView
    api project.androidxCardView
    api project.androidxMaterial
    api project.androidXLifecycle
    api project.androidXViewModel
    api project.androidXLivedata

    /* Dependency - Retrofit2 */
    api project.retrofit
    api project.retrofitGsonConvert
    api project.retrofitRxJava

    /* Dependency - leakcanary */
    debugImplementation project.leakcanaryDebug

    /* Dependency - glide */
    api project.glide
    kapt project.glideAnnotation

    /* Dependency - butterknife */
    api project.butterknife
    kapt project.butterknifeAnnotation

    /* Dependency - okhttp */
    api project.okhttp
    api project.okhttpLogging

    /* Dependency - sticky scroll view */
    api project.stickyScrollView

    api project.coroutineAndroid

    api 'androidx.constraintlayout:constraintlayout:2.1.4'

    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.2'
    api 'javax.inject:javax.inject:1'
    api 'javax.annotation:jsr250-api:1.0'

    api 'com.jpardogo.materialtabstrip:library:1.1.1'

    testImplementation 'junit:junit:4.13.2'
    api 'org.jetbrains:annotations:23.0.0'


    implementation project.hiltAndroid
    kapt project.hiltCompiler

    api project.androidXActivityKtx
    api project.androidXFragmentKtx
}