<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
        >

    <item
            android:id="@+id/market_used_item_refresh"
            android:icon="@drawable/ic_refresh_black"
            app:showAsAction="always"
            android:title="새로고침"/>
    <item
            android:id="@+id/market_used_item_edited"
            android:title="글 수정"
            app:showAsAction="never"/>
    <item
            android:id="@+id/market_used_item_deleted"
            android:title="글 삭제"
            app:showAsAction="never"/>

</menu>