<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_article_refresh"
        android:icon="@drawable/ic_refresh_black"
        android:title="새로고침"
        app:showAsAction="ifRoom"/>


    <item
        android:id="@+id/menu_article_edited"
        android:title="글 수정"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_article_deleted"
        android:title="글 삭제"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_article_solved"
        android:title="해결 완료"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_article_unsolved"
        android:title="해결 중"
        app:showAsAction="never"/>

</menu>