<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:ignore="MissingPrefix">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <in.koreatech.koin.core.appbar.AppBarBase
                    android:id="@+id/koin_base_app_bar"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:leftButtonBackground="@drawable/ic_back_arrow"
                    app:titleText="@string/notification_appbar_title" />

                <TextView
                    android:id="@+id/text_view_dining"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/gray2"
                    android:paddingVertical="4dp"
                    android:paddingStart="24dp"
                    android:text="@string/navigation_item_dining"
                    android:textColor="@color/gray14"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/koin_base_app_bar" />

                <in.koreatech.koin.core.view.notificaiton.NotificationHeader
                    android:id="@+id/notification_dining_sold_out"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:description="@string/notification_sold_out_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_dining"
                    app:text="@string/notification_sold_out" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray2"
                    app:layout_constraintTop_toBottomOf="@id/notification_dining_sold_out" />

                <TextView
                    android:id="@+id/text_view_store"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/gray2"
                    android:paddingVertical="4dp"
                    android:paddingStart="24dp"
                    android:text="@string/store_nearby"
                    android:textColor="@color/gray14"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/notification_dining_sold_out" />

                <in.koreatech.koin.core.view.notificaiton.NotificationHeader
                    android:id="@+id/notification_event"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:description="@string/notification_event_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_store"
                    app:text="@string/notification_event" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray2"
                    app:layout_constraintTop_toBottomOf="@id/notification_event" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <include layout="@layout/base_navigation_drawer_right" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
