<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:ignore="MissingPrefix">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/toolbar"
                    style="@style/AppTheme.Toolbar.Main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
                        android:id="@+id/toolbar_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/toolbar_main_height">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/koin_logo_for_toolbar"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatImageButton
                                android:id="@+id/button_category"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="8dp"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:src="@drawable/ic_category"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </FrameLayout>
                </com.google.android.material.card.MaterialCardView>

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/main_swipe_refresh_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-24dp">

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="32dp"
                                android:text="버스/교통"
                                android:textColor="@color/colorPrimary"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <androidx.viewpager2.widget.ViewPager2
                                android:id="@+id/bus_view_pager"
                                android:layout_width="match_parent"
                                android:layout_height="173dp"
                                android:layout_marginTop="12dp"
                                android:clipToPadding="false"
                                tools:paddingBottom="8dp"
                                tools:paddingEnd="40dp"
                                tools:paddingStart="40dp"
                                tools:paddingTop="8dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="32dp"
                                android:text="주변상점"
                                android:textColor="@color/colorPrimary"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/store_list_button"
                                android:layout_width="175dp"
                                android:layout_height="64dp"
                                android:background="@drawable/bg_rect_white_radius_8dp"
                                android:elevation="4dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/store_image"
                                        android:layout_width="32dp"
                                        android:layout_height="32dp"
                                        android:src="@drawable/ic_shop"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        android:layout_marginStart="28dp"/>

                                    <TextView
                                        android:id="@+id/store_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:text="상점 목록"
                                        android:textColor="@android:color/black"
                                        android:textSize="16sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        android:layout_marginEnd="28dp"
                                        app:layout_constraintStart_toEndOf="@id/store_image"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/call_benefit_store_list_button"
                                android:layout_width="175dp"
                                android:layout_height="64dp"
                                android:background="@drawable/bg_rect_white_radius_8dp"
                                android:elevation="4dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/call_benefit_image"
                                        android:layout_width="32dp"
                                        android:layout_height="32dp"
                                        android:layout_marginStart="12dp"
                                        android:src="@drawable/ic_call_benefit"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/call_benefit_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="12dp"
                                        android:text="전화 주문 혜택"
                                        android:textColor="@android:color/black"
                                        android:textSize="16sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@id/call_benefit_image"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_view_store_category"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clipToPadding="false"
                                android:paddingStart="10dp"
                                android:paddingTop="11dp"
                                android:paddingEnd="10dp" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/text_view_dining_today_or_tomorrow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="32dp"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="오늘" />

                                <TextView
                                    android:id="@+id/text_view_dining_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:text="식단"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toEndOf="@id/text_view_dining_today_or_tomorrow"
                                    app:layout_constraintTop_toTopOf="@id/text_view_dining_today_or_tomorrow" />


                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <com.google.android.material.tabs.TabLayout
                                android:id="@+id/tab_dining"
                                android:layout_marginTop="16dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="24dp"
                                app:tabMode="scrollable" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#E1E1E1" />

                            <androidx.viewpager2.widget.ViewPager2
                                android:id="@+id/pager_dining_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <include layout="@layout/base_navigation_drawer_right" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
