<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/container_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingPrefix">

            <ImageView
                android:id="@+id/iv_signup_complete_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/finish_6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.35" />

            <TextView
                android:id="@+id/tv_signup_complete_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/signup_complete_title"
                android:textAppearance="@style/TextAppearance.Koin.Regular"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_signup_complete_title" />

            <TextView
                android:id="@+id/tv_signup_complete_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="48dp"
                android:background="@null"
                android:text="@string/signup_complete_description"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Koin.Regular.16"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_signup_complete_title" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_go_college_portal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="48dp"
                android:background="@color/colorPrimary"
                android:text="@string/signup_complete_go_college_portal"
                android:textAppearance="@style/TextAppearance.Koin.Regular.15"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_signup_complete_description" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_go_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@color/colorPrimary"
                android:text="@string/signup_complete_go_login"
                android:textAppearance="@style/TextAppearance.Koin.Regular.15"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/btn_go_college_portal"
                app:layout_constraintStart_toStartOf="@id/btn_go_college_portal"
                app:layout_constraintTop_toBottomOf="@id/btn_go_college_portal"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
