<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">


        <in.koreatech.koin.core.appbar.AppBarBase
            android:id="@+id/koin_base_app_bar_dark"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:leftButtonBackground="@drawable/ic_back_arrow"
            app:rightButtonBackground="@drawable/ic_create" />

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_marginTop="56dp"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/article_scrollview"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">


                    <TextView
                        android:id="@+id/article_title"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="글씨 길어질 때는 이렇게 연출 되어야 합니다!(1)" />


                    <TextView
                        android:gravity="center"
                        android:id="@+id/article_view_count_korean"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="1dp"
                        android:layout_width="wrap_content"
                        android:text="@string/board_view_count"
                        android:textColor="@color/gray9"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/article_title" />

                    <TextView
                        android:gravity="center"
                        android:id="@+id/article_view_count"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="1dp"
                        android:layout_width="wrap_content"
                        android:textColor="@color/gray9"
                        android:textSize="13sp"
                        app:layout_constraintStart_toEndOf="@id/article_view_count_korean"
                        app:layout_constraintTop_toBottomOf="@+id/article_title"
                        tools:text="1212" />

                    <TextView
                        android:gravity="center"
                        android:id="@+id/article_dot"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="1dp"
                        android:layout_width="wrap_content"
                        android:text=" · "
                        android:textColor="@color/gray9"
                        android:textSize="13sp"
                        app:layout_constraintStart_toEndOf="@id/article_view_count"
                        app:layout_constraintTop_toBottomOf="@+id/article_title" />

                    <TextView
                        android:gravity="center"
                        android:id="@+id/article_writer"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="1dp"
                        android:layout_width="wrap_content"
                        android:textColor="@color/gray9"
                        android:textSize="13sp"
                        app:layout_constraintStart_toEndOf="@id/article_dot"
                        app:layout_constraintTop_toBottomOf="@+id/article_title"
                        tools:text="아이디가머냐고" />

                    <TextView
                        android:gravity="center"
                        android:id="@+id/article_create_date"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="1dp"
                        android:layout_width="wrap_content"
                        android:textColor="@color/gray9"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/article_title"
                        tools:text="2019.03.02" />

                    <Button
                        android:background="@drawable/button_rect_normal"
                        android:id="@+id/article_comment_write_button"
                        android:layout_height="28.7dp"
                        android:layout_marginBottom="13.8dp"
                        android:layout_marginStart="9.8dp"
                        android:layout_marginTop="22dp"
                        android:layout_width="69.2dp"
                        android:text="댓글"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@id/article_title_content_border"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/article_view_count_korean" />

                    <EditText
                        android:background="@drawable/button_rect_normal"
                        android:hint="게시글 비밀번호"
                        android:id="@+id/article_edittext_password"
                        android:inputType="textPassword"
                        android:layout_height="28.7dp"
                        android:layout_marginStart="12dp"
                        android:layout_width="88dp"
                        android:maxWidth="90dp"
                        android:textSize="12sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/article_title_content_border"
                        app:layout_constraintStart_toEndOf="@+id/article_comment_write_button"
                        app:layout_constraintTop_toBottomOf="@+id/article_view_count_korean"
                        app:layout_constraintVertical_bias="0.6" />

                    <Button
                        android:background="@drawable/button_rect_normal"
                        android:id="@+id/article_edit_button"
                        android:layout_height="28.7dp"
                        android:layout_marginBottom="13.8dp"
                        android:layout_marginStart="9.8dp"
                        android:layout_marginTop="22dp"
                        android:layout_width="51.4dp"
                        android:text="수정"
                        android:textSize="12sp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toTopOf="@id/article_title_content_border"
                        app:layout_constraintStart_toEndOf="@+id/article_edittext_password"
                        app:layout_constraintTop_toBottomOf="@+id/article_view_count_korean" />

                    <Button
                        android:background="@drawable/button_rect_normal"
                        android:id="@+id/article_delete_button"
                        android:layout_height="28.7dp"
                        android:layout_marginBottom="13.8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="9.6dp"
                        android:layout_marginTop="22dp"
                        android:layout_width="51.4dp"
                        android:text="삭제"
                        android:textColor="@color/red1"
                        android:textSize="12sp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toTopOf="@id/article_title_content_border"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@id/article_edit_button"
                        app:layout_constraintTop_toBottomOf="@+id/article_view_count_korean" />

                    <LinearLayout
                        android:background="@color/divider"
                        android:id="@+id/article_title_content_border"
                        android:layout_height="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="14.8dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/article_comment_write_button" />


                    <com.github.irshulx.Editor
                        android:gravity="start"
                        android:id="@+id/article_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="56dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="10sp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/article_title_content_border"
                        app:render_type="Renderer" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>
    </RelativeLayout>
    <include layout="@layout/base_navigation_bar_bottom" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>

