<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <in.koreatech.koin.core.appbar.AppBarBase
                android:id="@+id/appbar_user_info_edit"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:leftButtonBackground="@drawable/ic_back_arrow"
                app:titleText="내 프로필" />

            <TextView
                android:id="@+id/tv_title_normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/neutral_50"
                android:gravity="center_vertical"
                android:paddingHorizontal="24dp"
                android:paddingVertical="8dp"
                android:text="@string/user_info_title_basic"
                android:textAppearance="@style/TextAppearance.Koin.Medium.14"
                android:textColor="@color/neutral_600"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appbar_user_info_edit" />

            <TextView
                android:id="@+id/tv_id_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingHorizontal="24dp"
                android:text="@string/user_info_id_title"
                android:textAppearance="@style/TextAppearance.Koin.Regular.16"
                android:textColor="@color/neutral_600"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_normal" />

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:paddingVertical="10dp"
                android:textAppearance="@style/TextAppearance.Koin.Regular.14"
                android:textColor="@color/neutral_800"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_id_title"
                tools:text="aaa@koreatech.ac.kr" />

            <TextView
                android:id="@+id/tv_name_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingHorizontal="24dp"
                android:text="@string/user_info_name_title"
                android:textAppearance="@style/TextAppearance.Koin.Regular.16"
                android:textColor="@color/neutral_600"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_id" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_round_square"
                android:backgroundTint="@color/neutral_100"
                android:hint="@string/user_info_name_hint"
                android:maxLines="1"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:textAppearance="@style/TextAppearance.Koin.Regular.14"
                android:textColor="@color/neutral_800"
                android:textColorHint="@color/neutral_500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_name_title" />

            <TextView
                android:id="@+id/tv_nickname_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingHorizontal="24dp"
                android:text="@string/user_info_nickname_title"
                android:textAppearance="@style/TextAppearance.Koin.Regular.16"
                android:textColor="@color/neutral_600"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_name" />

            <EditText
                android:id="@+id/et_nickname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_round_square"
                android:backgroundTint="@color/neutral_100"
                android:hint="@string/user_info_nickname_hint"
                android:maxLines="1"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:textAppearance="@style/TextAppearance.Koin.Regular.14"
                android:textColor="@color/neutral_800"
                android:textColorHint="@color/neutral_500"
                app:layout_constraintEnd_toStartOf="@id/btn_nickname_duplication"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_nickname_title" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_nickname_duplication"
                android:layout_width="84dp"
                android:layout_height="48dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/bg_rect_radius_4dp"
                android:backgroundTint="@color/selector_btn_enable_primary_container"
                android:maxWidth="50dp"
                android:text="@string/user_info_nickname_check_duplication"
                android:textAppearance="@style/TextAppearance.Koin.Regular.14"
                android:textColor="@color/selector_btn_enable_primary_text"
                app:layout_constraintBottom_toBottomOf="@id/et_nickname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/et_nickname"
                app:layout_constraintTop_toTopOf="@id/et_nickname" />

            <TextView
                android:id="@+id/tv_phone_number_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingHorizontal="24dp"
                android:text="@string/user_info_phone_number_title"
                android:textAppearance="@style/TextAppearance.Koin.Regular.16"
                android:textColor="@color/neutral_600"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_nickname" />

            <EditText
                android:id="@+id/et_phone_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_round_square"
                android:backgroundTint="@color/neutral_100"
                android:hint="@string/user_info_phone_number_hint"
                android:inputType="phone"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:textAppearance="@style/TextAppearance.Koin.Regular.14"
                android:textColor="@color/neutral_800"
                android:textColorHint="@color/neutral_500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_phone_number_title" />

            <TextView
                android:id="@+id/tv_title_student_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:background="@color/neutral_50"
                android:gravity="center_vertical"
                android:paddingHorizontal="24dp"
                android:paddingVertical="8dp"
                android:text="@string/user_info_title_student_info"
                android:textAppearance="@style/TextAppearance.Koin.Medium.14"
                android:textColor="@color/neutral_600"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_phone_number" />

            <TextView
                android:id="@+id/tv_student_id_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingHorizontal="24dp"
                android:text="@string/user_info_student_id_title"
                android:textAppearance="@style/TextAppearance.Koin.Regular.16"
                android:textColor="@color/neutral_600"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_student_info" />

            <EditText
                android:id="@+id/et_student_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_round_square"
                android:backgroundTint="@color/neutral_100"
                android:hint="@string/user_info_student_id_hint"
                android:inputType="number"
                android:maxLines="1"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:textAppearance="@style/TextAppearance.Koin.Regular.14"
                android:textColor="@color/neutral_800"
                android:textColorHint="@color/neutral_500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_student_id_title" />

            <TextView
                android:id="@+id/tv_major_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingHorizontal="24dp"
                android:text="@string/user_info_major_title"
                android:textAppearance="@style/TextAppearance.Koin.Regular.16"
                android:textColor="@color/neutral_600"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_student_id" />

            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/spinner_major"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/background_round_square"
                android:gravity="center_vertical"
                android:hint="@string/user_info_major_hint"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:switchTextAppearance="@style/TextAppearance.Koin.Regular.16"
                android:textAppearance="@style/TextAppearance.Koin.Regular.16"
                android:textColor="@color/black"
                android:textColorHint="@color/neutral_500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_major_title"
                app:spinner_arrow_animate="true"
                app:spinner_arrow_animate_duration="100"
                app:spinner_arrow_drawable="@drawable/anim_spinner_arrow"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_padding="5dp"
                app:spinner_arrow_show="true"
                app:spinner_divider_color="@color/neutral_300"
                app:spinner_divider_show="true"
                app:spinner_divider_size="1dp"
                app:spinner_item_height="46dp"
                app:spinner_popup_background="@drawable/bg_spinner_popup"
                app:spinner_popup_height="170dp" />


            <TextView
                android:id="@+id/tv_gender_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingHorizontal="24dp"
                android:text="@string/user_info_gender_title"
                android:textAppearance="@style/TextAppearance.Koin.Regular.16"
                android:textColor="@color/neutral_600"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_major" />

            <RadioGroup
                android:id="@+id/rg_gender"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_gender_title">

                <RadioButton
                    android:id="@+id/rb_gender_man"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="18dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rect_radius_4dp"
                    android:backgroundTint="@color/selector_checkbox_primary_container"
                    android:button="@color/black_transparent"
                    android:gravity="center"
                    android:text="@string/user_info_gender_male"
                    android:textAppearance="@style/TextAppearance.Koin.Regular.14"
                    android:textColor="@color/selector_checkbox_primary_text" />

                <RadioButton
                    android:id="@+id/rb_gender_woman"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="18dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rect_radius_4dp"
                    android:backgroundTint="@color/selector_checkbox_primary_container"
                    android:button="@color/black_transparent"
                    android:gravity="center"
                    android:text="@string/user_info_gender_female"
                    android:textAppearance="@style/TextAppearance.Koin.Regular.14"
                    android:textColor="@color/selector_checkbox_primary_text" />
            </RadioGroup>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_confirm"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/bg_rect_radius_4dp"
                android:backgroundTint="@color/selector_btn_enable_primary_container"
                android:text="@string/common_save"
                android:textAppearance="@style/TextAppearance.Koin.Regular.14"
                android:textColor="@color/selector_btn_enable_primary_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rg_gender" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
