<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/freeboard_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <in.koreatech.koin.core.appbar.AppBarBase
            android:id="@+id/koin_base_app_bar_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftButtonBackground="@drawable/ic_back_arrow"
            app:rightButtonBackground="@drawable/ic_create" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp"
            android:orientation="vertical">

            <in.koreatech.koin.core.swiperefreshbottom.SwipeRefreshLayoutBottom
                android:id="@+id/board_swiperefreshlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="56dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/freeboard_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background"
                    android:clipToPadding="false" />
            </in.koreatech.koin.core.swiperefreshbottom.SwipeRefreshLayoutBottom>

            <FrameLayout
                android:id="@+id/empty_board_list_frameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:contentDescription="TODO"
                        android:src="@drawable/image_nothing_show" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:text="게시글이 없습니다" />
                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>
    </RelativeLayout>

    <include layout="@layout/base_navigation_bar_bottom" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>