<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

    <include layout="@layout/base_navigation_bar_bottom" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_anchor="@+id/relativeLayout3"
        app:layout_anchorGravity="center">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_0.5"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizental_0.5"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizental_0.3905"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3904" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizental_0.422"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.422" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizental_0.117"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.117" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizental_0.083"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.083" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizental_0.917"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.917" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_0.173"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.173" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_0.262"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.262" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_0.391"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.391" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_0.2945"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2945" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_0.2345"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2345" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizental_0.381"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.381" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorAccent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/guideline_horizental_0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/img_bg"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/guideline_horizental_0.3905"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_footer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_horizental_0.083"
            app:layout_constraintTop_toTopOf="@id/guideline_vertical_0.173" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:letterSpacing="-0.02"
            android:text="'코인' 모바일앱 출시"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/guideline_horizental_0.083"
            app:layout_constraintTop_toTopOf="@+id/guideline_vertical_0.262" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="-0.02"

            android:text="코리아텍 학생들이\n함께 만들어가는 커뮤니티"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/guideline_horizental_0.083"
            app:layout_constraintTop_toTopOf="@+id/guideline_vertical_0.2945" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="96dp"
            android:background="@color/white"
            android:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_horizental_0.917"
            app:layout_constraintStart_toStartOf="@+id/guideline_horizental_0.083"
            app:layout_constraintTop_toTopOf="@+id/guideline_horizental_0.422">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:stretchColumns="*">

                <TableRow
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/activity_main_circle_linear_layout"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_border_bottom_left_white_two_1dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/activity_main_circle_constraint_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="@drawable/bg_main_button"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline_circle_vertical_0.244"
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintGuide_percent="0.244" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline_circle_vertical_0.58"
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintGuide_percent="0.58" />

                            <ImageView
                                android:id="@+id/circle_imageview"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="@drawable/ic_circles"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/guideline_circle_vertical_0.244" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="동아리"
                                android:textColor="@color/gray11"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                app:fontName="Custom5"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/guideline_circle_vertical_0.58" />


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_main_bus_linear_layout"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_border_bottom_left_white_two_1dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/activity_main_bus_constraint_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="@drawable/bg_main_button">

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline_bus_vertical_0.244"
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintGuide_percent="0.244" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline_bus_vertical_0.58"
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintGuide_percent="0.58" />

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="@drawable/ic_bus"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/guideline_bus_vertical_0.244" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="버스/교통"
                                android:textColor="@color/gray11"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                app:fontName="Custom5"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/guideline_bus_vertical_0.58" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_main_timetable_linear_layout"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_border_bottom_left_white_two_1dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/activity_main_timetable_constraint_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="@drawable/bg_main_button"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline_timetable_vertical_0.244"
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintGuide_percent="0.244" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline_timetable_vertical_0.58"
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintGuide_percent="0.58" />

                            <ImageView
                                android:id="@+id/timetable_imageview"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="@drawable/ic_timetable"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/guideline_timetable_vertical_0.244" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="시간표"
                                android:textColor="@color/gray11"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                app:fontName="Custom5"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/guideline_timetable_vertical_0.58" />


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/activity_main_store_linear_layout"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_border_bottom_white_two_1dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/activity_main_store_constraint_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="@drawable/bg_main_button">

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline_store_vertical_0.244"
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintGuide_percent="0.244" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline_store_vertical_0.58"
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintGuide_percent="0.58" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="@drawable/ic_store"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/guideline_store_vertical_0.244" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="주변상점"
                                android:textColor="@color/gray11"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                app:fontName="Custom5"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/guideline_store_vertical_0.58" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_main_dining_linear_layout"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_border_bottom_left_white_two_1dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/activity_main_dining_constraint_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="@drawable/bg_main_button">

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline_dining_vertical_0.244"
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintGuide_percent="0.244" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline_dining_vertical_0.58"
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintGuide_percent="0.58" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="@drawable/ic_restaurant"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/guideline_dining_vertical_0.244" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="식단"
                                android:textColor="@color/gray11"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                app:fontName="Custom5"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/guideline_dining_vertical_0.58" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/activity_main_used_market_linear_layout"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_border_bottom_left_white_two_1dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/activity_main_used_market_constraint_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="@drawable/bg_main_button">

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline_used_market_vertical_0.244"
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintGuide_percent="0.244" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline_used_market_vertical_0.58"
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintGuide_percent="0.58" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="@drawable/ic_market"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/guideline_used_market_vertical_0.244" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="중고장터"
                                android:textColor="@color/gray11"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                app:fontName="Custom5"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/guideline_used_market_vertical_0.58" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>


                </TableRow>

                <TableRow
                    android:layout_height="0dp"
                    android:layout_weight="1">


                    <LinearLayout
                        android:id="@+id/activity_main_free_board_linear_layout"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/activity_main_free_board_constraint_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="@drawable/bg_main_button">

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline_free_board_vertical_0.244"
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintGuide_percent="0.244" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline_free_board_vertical_0.58"
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintGuide_percent="0.58" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="@drawable/ic_board_free"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/guideline_free_board_vertical_0.244" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="자유게시판"
                                android:textColor="@color/gray11"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                app:fontName="Custom5"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/guideline_free_board_vertical_0.58" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_main_recruit_board_linear_layout"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_border_left_white_two_1dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/activity_main_recruit_board_constraint_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="@drawable/bg_main_button">

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline_recruit_board_vertical_0.244"
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintGuide_percent="0.244" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline_recruit_board_vertical_0.58"
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintGuide_percent="0.58" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="@drawable/ic_board_recruit"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/guideline_recruit_board_vertical_0.244" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="취업게시판"
                                android:textColor="@color/gray11"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                app:fontName="Custom5"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/guideline_recruit_board_vertical_0.58" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_main_anonymous_board_linear_layout"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_border_left_white_two_1dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/activity_main_anonymous_board_constraint_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="@drawable/bg_main_button">

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline_anonymous_board_vertical_0.244"
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintGuide_percent="0.244" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline_anonymous_board_vertical_0.58"
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintGuide_percent="0.58" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="@drawable/ic_board_secret"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/guideline_anonymous_board_vertical_0.244" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="익명게시판"
                                android:textColor="@color/gray11"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                app:fontName="Custom5"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/guideline_anonymous_board_vertical_0.58" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>


                </TableRow>


            </TableLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>