<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:ignore="MissingPrefix">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">


                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true">

                    <in.koreatech.koin.core.bases.KoinBaseAppbarDark
                        android:id="@+id/koin_base_app_bar_dark"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_below="@+id/article_scrollview"
                        android:layout_alignParentTop="true"
                        app:left_button_background="@drawable/ic_back_arrow"
                        app:right_button_background="@drawable/ic_create" />

                </com.google.android.material.appbar.AppBarLayout>

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/article_scrollview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginTop="56dp"
                    android:layout_marginBottom="96dp"
                    android:scrollbars="vertical">

                    <LinearLayout
                        android:id="@+id/mainLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <EditText
                            android:id="@+id/article_edittext_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="17.5dp"
                            android:background="@android:color/transparent"
                            android:hint="제목을 입력해주세요"
                            android:textColorHint="@color/white_87"
                            android:textSize="16sp"
                            app:font_name="Normal" />

                        <LinearLayout
                            android:id="@+id/title_nickname_border"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="0.5dp"
                            android:layout_marginTop="17.5dp"
                            android:layout_marginEnd="0.5dp"
                            android:background="@color/divider"
                            android:orientation="horizontal" />

                        <EditText
                            android:id="@+id/article_edittext_nickname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="17.5dp"
                            android:background="@android:color/transparent"
                            android:hint="닉네임을 입력해주세요"
                            android:maxLines="1"
                            android:textColorHint="@color/white_87"
                            android:textSize="16sp"
                            app:font_name="Normal"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintBottom_toTopOf="@id/nickname_password_border"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/title_nickname_border"
                            app:layout_constraintVertical_chainStyle="spread_inside" />

                        <LinearLayout
                            android:id="@+id/nickname_password_border"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="0.5dp"
                            android:layout_marginTop="17.5dp"
                            android:layout_marginEnd="0.5dp"
                            android:background="@color/divider"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/article_edittext_nickname" />

                        <EditText
                            android:id="@+id/article_edittext_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="17.5dp"
                            android:background="@android:color/transparent"
                            android:hint="비밀번호를 입력해주세요"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:textColorHint="@color/white_87"
                            android:textSize="16sp"
                            app:font_name="Normal"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintBottom_toTopOf="@id/password_content_border"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/nickname_password_border" />

                        <LinearLayout
                            android:id="@+id/password_content_border"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="0.5dp"
                            android:layout_marginTop="17.5dp"
                            android:layout_marginEnd="0.5dp"
                            android:background="@color/divider"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/article_edittext_password" />


                        <in.koreatech.koin.service_board.ui.KoinRichEditor
                            android:id="@+id/article_editor_content"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingRight="20dp"
                            app:placeholder="내용을 입력해주세요.."
                            app:render_type="Editor" />


                    </LinearLayout>


                </androidx.core.widget.NestedScrollView>




            </RelativeLayout>


            <HorizontalScrollView
                android:id="@+id/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e6e6e6"
                android:scrollbars="none"
                app:layout_constraintBottom_toTopOf="@+id/include">


                <include layout="@layout/editor_toolbar_linearlayout_horizontal" />


            </HorizontalScrollView>


            <include
                android:id="@+id/include"
                layout="@layout/base_navigation_bar_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent" />



        </androidx.constraintlayout.widget.ConstraintLayout>
        <include layout="@layout/base_navigation_drawer_left" />
    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>