<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:ignore="MissingPrefix">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <in.koreatech.koin.core.appbar.AppBarBase
                android:id="@+id/koin_base_app_bar_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:titleText="@string/error_title" />

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="10dp"
                android:clipToPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/koin_base_app_bar_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/error_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/error_title_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lineHeight="24sp"
                        android:text="@string/error_guide_title"
                        android:textColor="@color/vivid_orange"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:text="" />

                    <TextView
                        android:id="@+id/error_info_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/gray7"
                        android:textSize="14sp"
                        android:text="@string/error_guide" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="39dp"
                        android:text="" />

                    <Button
                        android:id="@+id/error_home_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/button_rect_primary"
                        android:text="@string/error_guide_home"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/error_kakaotalk_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@color/vivid_orange"
                        android:includeFontPadding="false"
                        android:text="@string/error_contact"
                        android:textColor="@color/white" />
                </LinearLayout>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>