<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/signup_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/arrow_back"
                android:layout_marginStart="15.84dp"
                android:layout_marginTop="58.1dp"
                app:tint="?attr/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/signup_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/sign_up_for_boss"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_marginTop="34.1dp"
                android:layout_marginStart="5dp"
                android:textAppearance="@style/TextAppearance.Koin.Bold"
                app:layout_constraintTop_toBottomOf="@id/signup_back_button"
                app:layout_constraintStart_toEndOf="@id/signup_back_button"/>


            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_container_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signup_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>