<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="70dp"
    android:gravity="center_vertical"
    tools:ignore="MissingPrefix">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/light_navy"
        android:weightSum="6">

        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_marginTop="2dp"
            android:layout_weight="5"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:lineSpacingExtra="7sp"
            android:paddingLeft="8dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="승차장소"
            android:textColor="@color/light_navy"
            android:textSize="15sp"
            app:font_name="Bold" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_marginStart="0dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingExtra="7sp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="시간"
            android:textColor="@color/light_navy"
            android:textSize="15sp"
            app:font_name="Bold" />


    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:background="@color/light_navy"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="5"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="용암동(현대APT) "
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:text="07:30"
            android:textColor="@color/black"
            android:textSize="13sp" />


    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:background="@color/cloudy_blue"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="5"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="GS 대청주유소(용암동) "
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:text="07:31"
            android:textColor="@color/black"
            android:textSize="13sp" />


    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:background="@color/cloudy_blue">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="5"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="석교동육거리"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:text="07:33"
            android:textColor="@color/black"
            android:textSize="13sp" />


    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:background="@color/cloudy_blue">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="5"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="상당공원(상공회의소) "
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:text="07:36"
            android:textColor="@color/black"
            android:textSize="13sp" />


    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:background="@color/cloudy_blue">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="5"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="청주시청(방아다리) "
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:text="07:37"
            android:textColor="@color/black"
            android:textSize="13sp" />


    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:background="@color/cloudy_blue">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="5"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="문화산업단지(구 제조창)"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:text="07:40"
            android:textColor="@color/black"
            android:textSize="13sp" />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:background="@color/cloudy_blue">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="5"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="성모병원(율량 맥도날드)"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:text="07:45"
            android:textColor="@color/black"
            android:textSize="13sp" />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:background="@color/cloudy_blue">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="5"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="과학단지(오창프라자)"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:text="08:00"
            android:textColor="@color/black"
            android:textSize="13sp" />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:background="@color/cloudy_blue">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="5"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="한기대"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:text="08:50"
            android:textColor="@color/black"
            android:textSize="13sp" />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:background="@color/light_navy">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="5"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text=" "
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:text="  "
            android:textColor="@color/black"
            android:textSize="13sp" />

    </TableRow>

</TableLayout>
