<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_view_bus_departure_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:textAppearance="@style/TextAppearance.Koin.Regular.16"
            tools:text="08:35" />

        <TextView
            android:id="@+id/text_view_bus_arrival_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:textAppearance="@style/TextAppearance.Koin.Regular.16"
            tools:text="08:56" />

        <TextView
            android:id="@+id/text_view_charge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:minWidth="96dp"
            android:paddingVertical="8dp"
            android:textAppearance="@style/TextAppearance.Koin.Regular.16"
            tools:text="1700원" />

    </LinearLayout>
</layout>
