<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="70dp"
    android:gravity="center_vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/light_navy"
        android:weightSum="6">

        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_marginTop="2dp"
            android:layout_weight="5"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:lineSpacingExtra="7sp"
            android:paddingLeft="8dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="승차장소"
            android:includeFontPadding="false"
            android:textColor="@color/light_navy"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_marginStart="0dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:lineSpacingExtra="7sp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="시간"
            android:includeFontPadding="false"
            android:textColor="@color/light_navy"
            android:textSize="15sp"
            android:textStyle="bold" />


    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:background="@color/light_navy"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="5"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:text="한기대 "
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:text="등교만"
            android:textColor="@color/black"
            android:textSize="13sp" />


    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:background="@color/cloudy_blue"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="5"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:text="분평동 전자랜드 "
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:text="07:30"
            android:textColor="@color/black"
            android:textSize="13sp" />


    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:background="@color/cloudy_blue">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="5"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:text="남성초등학교" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:text="07:31"
            android:textColor="@color/black"
            android:textSize="13sp"

            />


    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:background="@color/cloudy_blue">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="5"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:text="청주교대(KFC앞)	" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:text="07:32"
            android:textColor="@color/black"
            android:textSize="13sp" />


    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:background="@color/cloudy_blue">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="5"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:text="청주농협 남부지점(일신장)" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:text="07:34"
            android:textColor="@color/black"
            android:textSize="13sp" />


    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:background="@color/cloudy_blue">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="5"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:text="서원대학교" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:text="07:38"
            android:textColor="@color/black"
            android:textSize="13sp" />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:background="@color/cloudy_blue">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="5"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:text="사직동 새마을금고(거구장)" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:text="07:41"
            android:textColor="@color/black"
            android:textSize="13sp" />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:background="@color/cloudy_blue">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="5"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:text="사직평화APT(버스정류장)" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:text="07:42"
            android:textColor="@color/black"
            android:textSize="13sp" />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:background="@color/cloudy_blue">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="5"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:text="청원경찰서" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:text="07:43"
            android:textColor="@color/black"
            android:textSize="13sp" />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:background="@color/cloudy_blue">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="5"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:text="루체피에스타(구 대한예식장)" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:text="07:45"
            android:textColor="@color/black"
            android:textSize="13sp" />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:background="@color/cloudy_blue">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="5"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:text="청주농고후문" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:text="07:47"
            android:textColor="@color/black"
            android:textSize="13sp" />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:background="@color/cloudy_blue">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="5"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:text="성모병원(율량 맥도날드)" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:text="07:50"
            android:textColor="@color/black"
            android:textSize="13sp" />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:background="@color/cloudy_blue">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="5"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:text="과학단지(오청프라자)" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:text="08:00"
            android:textColor="@color/black"
            android:textSize="13sp" />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:background="@color/cloudy_blue">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="5"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:text="한기대" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:text="08:50"
            android:textColor="@color/black"
            android:textSize="13sp" />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:background="@color/light_navy">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="5"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text=" "
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:text="  "
            android:textColor="@color/black"
            android:textSize="13sp" />

    </TableRow>

</TableLayout>
