<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="70dp"
    android:gravity="center_vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/light_navy"
        android:weightSum="6">

        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_marginTop="2dp"
            android:layout_weight="5"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:lineSpacingExtra="7sp"
            android:paddingLeft="8dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="승차장소"
            android:includeFontPadding="false"
            android:textColor="@color/light_navy"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_marginStart="0dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:lineSpacingExtra="7sp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="시간"
            android:includeFontPadding="false"
            android:textColor="@color/light_navy"
            android:textSize="15sp"
            android:textStyle="bold" />


    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:background="@color/light_navy"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="5"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:text="천안역(학화호두과자) "
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:text="08:05"
            android:textColor="@color/black"
            android:textSize="13sp" />


    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:background="@color/cloudy_blue"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="5"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:text="남부오거리(귀뚜라미보일러)"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:text="08:07"
            android:textColor="@color/black"
            android:textSize="13sp" />


    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:background="@color/cloudy_blue">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="5"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:text="삼룡교(유니클로, 구 한방병원)" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:text="08:10"
            android:textColor="@color/black"
            android:textSize="13sp"

            />


    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:background="@color/cloudy_blue">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="5"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:text="구성동(GS 주요소)	" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:text="08:11"
            android:textColor="@color/black"
            android:textSize="13sp" />


    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:background="@color/cloudy_blue">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="5"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:text="중앙APT" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:text="O"
            android:textColor="@color/black"
            android:textSize="13sp" />


    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:background="@color/cloudy_blue">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="5"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:text="한기대" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:text="08:50"
            android:textColor="@color/black"
            android:textSize="13sp" />

    </TableRow>


</TableLayout>
