<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/message_user_name_linearLayout_outgoing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="3dp"
            android:paddingEnd="5dp"
            android:paddingTop="3dp">

            <TextView
                android:id="@+id/message_user_name_outgoing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user name"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/message_body_linearLayout_outgoing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@id/message_user_name_linearLayout_outgoing"
            android:background="@drawable/shape_outgoing_message_bubble"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="30dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/message_body_outgoing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="body"
                android:textColor="@color/colorPrimaryText"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/create_time_outgoing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:gravity="end"
        android:textColor="@color/colorSecondaryText"
        android:textSize="10sp" />
</LinearLayout>