<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:ignore="MissingPrefix">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <in.koreatech.koin.core.appbar.AppBarBase
                android:id="@+id/koin_base_app_bar_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:leftButtonBackground="@drawable/ic_back_arrow"
                app:titleText="동아리" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="56dp"
                android:orientation="vertical">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/circle_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">


                        <TextView
                            android:id="@+id/circle_category_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="270dp"
                            android:text="CATEGORY"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:fontName="Bold"
                            app:layout_constraintBottom_toTopOf="@+id/circle_all_linear_layout"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0"
                            app:layout_constraintVertical_chainStyle="spread_inside" />


                        <LinearLayout
                            android:id="@+id/circle_all_linear_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="31dp"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toStartOf="@id/circle_art_linear_layout"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/circle_category_textview">

                            <ImageView
                                android:id="@+id/circle_all_imageview"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginBottom="8dp"
                                android:background="@color/white"
                                android:src="@drawable/ic_club_all"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/circle_all_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:fontName="Custom6"
                                android:layout_gravity="center"
                                android:text="전체보기"
                                android:textColor="@color/black"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/circle_art_linear_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="33dp"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toStartOf="@id/circle_show_linear_layout"
                            app:layout_constraintStart_toEndOf="@id/circle_all_linear_layout"
                            app:layout_constraintTop_toBottomOf="@id/circle_category_textview">

                            <ImageView
                                android:id="@+id/circle_art_imageview"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginBottom="8dp"
                                android:background="@color/white"
                                android:src="@drawable/ic_club_art"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/circle_art_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:fontName="Custom6"
                                android:layout_gravity="center"
                                android:text="예술분야"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/circle_show_linear_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="33dp"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toStartOf="@id/circle_sport_linear_layout"
                            app:layout_constraintStart_toEndOf="@+id/circle_art_linear_layout"
                            app:layout_constraintTop_toBottomOf="@id/circle_category_textview">

                            <ImageView
                                android:id="@+id/circle_show_imageview"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginBottom="8dp"
                                android:background="@color/white"
                                android:gravity="start"
                                android:src="@drawable/ic_club_show"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/circle_show_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:fontName="Custom6"
                                android:layout_gravity="center"
                                android:text="공연분야"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/circle_sport_linear_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="33dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="30dp"
                            android:gravity="start"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/circle_show_linear_layout"
                            app:layout_constraintTop_toBottomOf="@id/circle_category_textview">

                            <ImageView
                                android:id="@+id/circle_sport_imageview"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginBottom="8dp"
                                android:background="@color/white"
                                android:src="@drawable/ic_club_sport"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/circle_sport_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:fontName="Custom6"
                                android:text="운동분야"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/circle_study_linear_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="31dp"
                            android:layout_marginTop="11dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toStartOf="@id/circle_religion_linear_layout"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/circle_all_linear_layout">

                            <ImageView
                                android:id="@+id/circle_study_imageview"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginBottom="8dp"
                                android:background="@color/white"
                                android:src="@drawable/ic_club_study"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/circle_study_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:fontName="Custom6"
                                android:layout_gravity="center"
                                android:text="학술분야"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/circle_religion_linear_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="33dp"
                            android:layout_marginTop="11dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toStartOf="@id/circle_service_linear_layout"
                            app:layout_constraintStart_toEndOf="@+id/circle_study_linear_layout"
                            app:layout_constraintTop_toBottomOf="@+id/circle_art_linear_layout">

                            <ImageView
                                android:id="@+id/circle_religion_imageview"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginBottom="8dp"
                                android:background="@color/white"
                                android:src="@drawable/ic_club_religion"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/circle_religion_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:fontName="Custom6"
                                android:layout_gravity="center"
                                android:text="종교분야"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/circle_service_linear_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="33dp"
                            android:layout_marginTop="11dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toStartOf="@id/circle_etc_linear_layout"
                            app:layout_constraintStart_toEndOf="@id/circle_religion_linear_layout"
                            app:layout_constraintTop_toBottomOf="@id/circle_show_linear_layout">

                            <ImageView
                                android:id="@+id/circle_service_imageview"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginBottom="8dp"
                                android:background="@color/white"
                                android:src="@drawable/ic_club_service"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/circle_service_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:fontName="Custom6"
                                android:layout_gravity="center"
                                android:text="사회봉사"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/circle_etc_linear_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="33dp"
                            android:layout_marginTop="11dp"
                            android:layout_marginEnd="30dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/circle_service_linear_layout"
                            app:layout_constraintTop_toBottomOf="@id/circle_sport_linear_layout">

                            <ImageView
                                android:id="@+id/circle_etc_imageview"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginBottom="8dp"
                                android:background="@color/white"
                                android:src="@drawable/ic_club_etc"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/circle_etc_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:fontName="Custom6"
                                android:layout_gravity="center"
                                android:text="준동아리"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <FrameLayout
                            android:id="@+id/circle_category_list_border"
                            android:layout_width="match_parent"
                            android:layout_height="31dp"
                            android:layout_marginTop="24dp"
                            app:layout_constraintTop_toBottomOf="@id/circle_study_linear_layout">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:alpha="0.2"
                                android:background="@color/cloudy_blue" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:fontName="Custom6"
                                android:layout_gravity="left|center"
                                android:layout_marginStart="16dp"
                                android:lineSpacingExtra="6sp"
                                android:text="동아리 목록"
                                android:textColor="@color/warm_grey"
                                android:textSize="13sp" />
                        </FrameLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/circle_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="68dp"
                            android:background="@color/background"
                            app:layout_constrainedHeight="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/circle_category_list_border" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.core.widget.NestedScrollView>
            </RelativeLayout>
        </RelativeLayout>

        <include layout="@layout/base_navigation_bar_bottom" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <include layout="@layout/base_navigation_drawer_left" />


</androidx.drawerlayout.widget.DrawerLayout>
