<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="32dp"
        android:paddingTop="24dp"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/text_view_dining_notification_on_boarding_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dining_notification_on_boarding"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <in.koreatech.koin.core.view.notificaiton.NotificationRow
            android:id="@+id/notification_dining_sold_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            app:paddingTop="0dp"
            app:paddingBottom="0dp"
            app:paddingStart="0dp"
            app:paddingEnd="0dp"
            app:layout_constraintStart_toStartOf="@id/text_view_dining_notification_on_boarding_title"
            app:layout_constraintTop_toBottomOf="@id/text_view_dining_notification_on_boarding_title"
            app:text="@string/set_dining_sold_out_notification" />

        <in.koreatech.koin.core.view.notificaiton.NotificationRow
            android:id="@+id/notification_set_image_upload_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:paddingTop="0dp"
            app:paddingBottom="0dp"
            app:paddingStart="0dp"
            app:paddingEnd="0dp"
            app:text="@string/set_image_upload_notification"
            app:layout_constraintStart_toStartOf="@id/notification_dining_sold_out"
            app:layout_constraintTop_toBottomOf="@id/notification_dining_sold_out" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_navigate_to_notification_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:paddingVertical="8dp"
            android:elevation="0dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/bg_rect_primary_radius_10dp"
            android:text="@string/navigate_to_notification_setting"
            app:layout_constraintEnd_toEndOf="@+id/notification_set_image_upload_notification"
            app:layout_constraintStart_toStartOf="@+id/notification_set_image_upload_notification"
            app:layout_constraintTop_toBottomOf="@id/notification_set_image_upload_notification" />

        <TextView
            android:id="@+id/text_button_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="6dp"
            android:text="@string/close"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingBottom="6dp"
            app:layout_constraintTop_toBottomOf="@id/btn_navigate_to_notification_setting" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>