<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_rect_dark_blue_radius_5dp_top"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="11dp"
                android:layout_height="match_parent"
                android:text="" />

            <TextView
                android:id="@+id/dining_widget_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="13sp"
                tools:text="점심" />

            <TextView
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="" />

            <Button
                android:id="@+id/dining_widget_refresh_imageview"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_refresh"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/dining_widget_date_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="13sp"
                tools:text="11/23 (월)" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/dining_widget_place_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="horizontal">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/dining_widget_no_menulist_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:visibility="gone"
        android:background="@drawable/bg_rect_very_dark_blue_radius_5dp_bottom"
        android:orientation="vertical"
        tools:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_weight="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/dining_non_upload"
            android:textColor="@color/white"
            android:textSize="13sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_weight="1" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/dining_widget_menulist_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@drawable/bg_rect_very_dark_blue_radius_5dp_bottom"
        android:orientation="horizontal"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" "/>
            <TextView
                android:id="@+id/dining_widget_menu_textview0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_gravity="center"
                android:lineSpacingExtra="9sp"
                android:textColor="@color/white"
                tools:text="삼치앙념조림" />

            <TextView
                android:id="@+id/dining_widget_menu_textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:lineSpacingExtra="9sp"
                android:textColor="@color/white"
                tools:text="삼치앙념조림" />

            <TextView
                android:id="@+id/dining_widget_menu_textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:lineSpacingExtra="9sp"
                android:textColor="@color/white"
                tools:text="삼치앙념조림" />

            <TextView
                android:id="@+id/dining_widget_menu_textview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:lineSpacingExtra="9sp"
                android:textColor="@color/white"
                tools:text="삼치앙념조림" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" "/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" "/>

            <TextView
                android:id="@+id/dining_widget_menu_textview4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:lineSpacingExtra="9sp"
                android:textColor="@color/white"
                tools:text="삼치앙념조림" />

            <TextView
                android:id="@+id/dining_widget_menu_textview5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:lineSpacingExtra="9sp"
                android:textColor="@color/white"
                tools:text="삼치앙념조림" />

            <TextView
                android:id="@+id/dining_widget_menu_textview6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:lineSpacingExtra="9sp"
                android:textColor="@color/white"
                tools:text="삼치앙념조림" />

            <TextView
                android:id="@+id/dining_widget_menu_textview7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:lineSpacingExtra="9sp"
                android:textColor="@color/white"
                tools:text="삼치앙념조림" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" "/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>