<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/event_create_spinner_store_imageview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_event_store"/>
    <TextView
        android:id="@+id/event_create_spinner_textview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="13sp"
        android:gravity="center"
        android:layout_weight="1"
        android:paddingHorizontal="20dp"
        tools:text="노걸대 감자탕&amp;삼겹살 목천점 이게 맞나" />

    <ImageView
        android:id="@+id/event_create_spinner_arrow_imageview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_arrow"/>
</LinearLayout>
