<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="14dp"
            android:orientation="vertical"
            android:background="@drawable/bg_rect_light_grayish_blue">

            <ImageView
                android:id="@+id/event_recyclerview_item_food_imageview"
                android:layout_width="match_parent"
                android:layout_height="158dp"
                android:scaleType="fitXY"
                android:background="@color/gray11"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/event_recyclerview_item_store_title_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="5dp"
                    android:lineSpacingExtra="2sp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    tools:text="치느님먹고싶다정말로로로로"/>

                <TextView
                    android:id="@+id/event_recyclerview_item_event_contents_textview"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="10dp"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="4sp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:text="곱창 2인 주문 시 볶음밥 무료 사이다 정말?" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="3dp"
                        android:background="@drawable/ic_event_mark"
                        android:gravity="center_vertical" />

                    <TextView
                        android:id="@+id/event_recyclerview_item_period_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="3sp"
                        android:textColor="#5e5e5e"
                        android:textSize="11sp"
                        tools:text="2019.09.02~2019.09.08"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/event_recyclerview_item_published_date_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="9dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/ic_event_bottom_icon" />

                    <TextView
                        android:id="@+id/event_recyclerview_item_publish_date_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="2sp"
                        android:textColor="@color/blue8"
                        android:textSize="10sp"
                        tools:text="2019.07.31" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/event_recyclerview_item_cover_framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:layout_margin="14dp"
                android:background="@color/black_alpha20" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="마감"
                android:layout_marginTop="14dp"
                android:layout_marginStart="14dp"
                android:paddingHorizontal="13dp"
                android:paddingVertical="3dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="1sp"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:visibility="visible"/>
        </FrameLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>