<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/event_comment_shopper_textview"
            android:layout_width="41dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_rect_squash_radius_18dp"
            android:lineSpacingExtra="4sp"
            android:text="점주"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:gravity="center"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/event_comment_item_nickname_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:lineSpacingExtra="18sp"
            android:text="한솥"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/event_comment_item_time_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:lineSpacingExtra="18sp"
            android:text="2019.11.25 [13:11]"
            android:textColor="@color/gray11"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/event_comment_item_contents_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="5sp"
        android:textColor="#565656"
        android:textSize="13sp"
        android:visibility="visible"
        tools:text="감사합니다~ 가성비 최고는 역시 한솥!!감사합니다~ 가성비 최고는 역시 한솥!!감사합니다~ 가성비 최고는 역시 한솥!!감사합니다~ 가성비 최고는 역시 한솥!!감사합니다~ 가성비 최고는 역시 한솥!!감사합니다~ 가성비 최고는 역시 한솥!!감사합니다~ 가성비 최고는 역시 한솥!!감사합니다~ 가성비 최고는 역시 한솥!!감사합니다~ 가성비 최고는 역시 한솥!!" />

    <EditText
        android:id="@+id/event_comment_item_contents_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rect_black"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="5sp"
        android:textColor="#565656"
        android:textSize="13sp"
        android:visibility="gone"
        tools:text="감사합니다~ 가성비 최고는 역시 한솥!!감사합니다~ 가성비 최고는 역시 한솥!!감사합니다~ 가성비 최고는 역시 한솥!!감사합니다~ 가성비 최고는 역시 한솥!!감사합니다~ 가성비 최고는 역시 한솥!!감사합니다~ 가성비 최고는 역시 한솥!!" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/event_comment_item_fix_button"
            android:layout_width="46dp"
            android:layout_height="26dp"
            android:background="@drawable/bg_rect_cloudy_blue"
            android:text="수정"
            android:textColor="@color/colorSecondaryText"
            android:textSize="12sp"
            android:visibility="invisible"
            tools:visibility="visible"/>
        <Button
            android:id="@+id/event_comment_item_delete_button"
            android:layout_width="46dp"
            android:layout_height="26dp"
            android:background="@drawable/bg_rect_cloudy_blue"
            android:text="삭제"
            android:textColor="@color/red1"
            android:textSize="12sp"
            android:visibility="invisible"
            tools:visibility="visible"/>
    </LinearLayout>
</LinearLayout>