<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/article_header"
                layout="@layout/item_article_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider_header_content"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/divider"
                app:layout_constraintTop_toBottomOf="@id/article_header" />

            <in.koreatech.koin.ui.article.HtmlView
                android:id="@+id/html_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="24dp"
                android:paddingVertical="16dp"
                app:layout_constraintTop_toBottomOf="@id/divider_header_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>