<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="24dp">

        <TextView
            android:id="@+id/tv_verify_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="@string/change_password_verify_title"
            android:textAppearance="@style/TextAppearance.Koin.Medium.16"
            android:textColor="@color/primary_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_verify_page_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="1 / 2"
            android:textAppearance="@style/TextAppearance.Koin.Medium.16"
            android:textColor="@color/primary_500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progress_verify"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginTop="8dp"
            android:max="2"
            android:progress="1"
            android:progressBackgroundTint="@color/neutral_200"
            android:progressTint="@color/primary_500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_verify_title" />

        <TextView
            android:id="@+id/tv_verify_id_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="24dp"
            android:text="@string/change_password_verify_id_title"
            android:textAppearance="@style/TextAppearance.Koin.Medium.14"
            android:textColor="@color/neutral_800"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress_verify" />

        <EditText
            android:id="@+id/et_verify_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_rect_radius_4dp"
            android:backgroundTint="@color/neutral_100"
            android:enabled="false"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:textAppearance="@style/TextAppearance.Koin.Regular.14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_verify_id_title"
            tools:text="student@koreatech.ac.kr" />

        <TextView
            android:id="@+id/tv_verify_password_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="@string/change_password_verify_current_pwd_title"
            android:textAppearance="@style/TextAppearance.Koin.Medium.14"
            android:textColor="@color/neutral_800"
            app:layout_constraintEnd_toEndOf="@id/tv_verify_id_title"
            app:layout_constraintStart_toStartOf="@id/tv_verify_id_title"
            app:layout_constraintTop_toBottomOf="@id/et_verify_id" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_verify_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            app:boxBackgroundColor="@color/neutral_100"
            app:boxStrokeColor="@drawable/selector_edittext_stroke"
            app:boxStrokeErrorColor="@color/sub_sub500"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:errorIconDrawable="@null"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_verify_password_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_verify_password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/change_password_verify_current_pwd_hint"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textAppearance="@style/TextAppearance.Koin.Regular.14"
                android:textColorHint="@color/neutral_500"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="iv_verify_warning, tv_verify_warning" />

        <ImageView
            android:id="@+id/iv_verify_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/exclamation"
            app:layout_constraintStart_toStartOf="@id/til_verify_password"
            app:layout_constraintTop_toBottomOf="@id/til_verify_password"
            app:tint="@color/sub_sub500" />

        <TextView
            android:id="@+id/tv_verify_warning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/user_info_check_password_warning"
            android:textAppearance="@style/TextAppearance.Koin.Regular.12"
            android:textColor="@color/sub_sub500"
            app:layout_constraintBottom_toBottomOf="@id/iv_verify_warning"
            app:layout_constraintStart_toEndOf="@id/iv_verify_warning"
            app:layout_constraintTop_toTopOf="@id/iv_verify_warning" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/selector_filled_blue_button_bg"
            android:enabled="false"
            android:text="@string/next"
            android:textAppearance="@style/TextAppearance.Koin.Medium.15"
            android:textColor="@drawable/selector_filled_blue_button_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>