<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/store_review_container"
        android:layout_marginBottom="24dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <ImageView
            android:visibility="gone"
            android:id="@+id/icon_my_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_my_review"
            android:layout_marginTop="12dp"
            android:layout_marginStart="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            />

        <TextView
            android:id="@+id/user_id_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="야미"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="24dp"
            app:layout_constraintTop_toBottomOf="@id/icon_my_review"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ImageView
            android:id="@+id/icon_kebab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_kebab"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintTop_toBottomOf="@id/icon_my_review"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <RatingBar
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:id="@+id/user_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="5.5dp"
            android:numStars="5"
            android:rating="3"
            android:stepSize="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_id_textview"
            />

        <TextView
            android:id="@+id/review_update_data_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2024.03.24"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@id/user_rating_bar"
            app:layout_constraintTop_toTopOf="@id/user_rating_bar"
            app:layout_constraintBottom_toBottomOf="@id/user_rating_bar"
            />

        <ImageView
            android:id="@+id/review_report_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="24dp"
            android:src="@drawable/ic_report_error"
            app:layout_constraintTop_toBottomOf="@id/user_rating_bar"
            app:layout_constraintStart_toStartOf="parent"
            />


        <TextView
            android:id="@+id/review_content_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="24dp"
            android:textColor="@color/black"
            android:text="3대째 다져온 고집스러운 맛 3대째 다져온 고집스러운 맛 3대째 다져온 고집스러운 맛 3대째 다져3대째 다져온 고집스러운 맛 3대째 다져온 고집스러운 맛 3대째 다져온 고집스러운 맛 맛 3대째 다져온 고집스러운 맛 3대째 다져온 고집스러운 맛 3대째 다져온 고집스러운 맛"
            app:layout_constraintTop_toBottomOf="@id/user_rating_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/review_image_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/review_content_textview"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/review_menu_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/review_image_recyclerview"
            app:layout_constraintStart_toStartOf="parent"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>