<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_view_day_of_the_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:textAlignment="center"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@id/text_view_day"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="월" />

        <View
            android:id="@+id/background_today_indicator"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/background_selected_date"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/text_view_day"
            app:layout_constraintEnd_toEndOf="@id/text_view_day"
            app:layout_constraintStart_toStartOf="@id/text_view_day"
            app:layout_constraintTop_toTopOf="@id/text_view_day" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_selected_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:constraint_referenced_ids="background_selected_date,background_selected_date_bottom_line" />

        <View
            android:id="@+id/background_selected_date"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/background_selected_date_today"
            app:layout_constraintBottom_toBottomOf="@id/text_view_day"
            app:layout_constraintEnd_toEndOf="@id/text_view_day"
            app:layout_constraintStart_toStartOf="@id/text_view_day"
            app:layout_constraintTop_toTopOf="@id/text_view_day" />

        <View
            android:id="@+id/background_selected_date_bottom_line"
            android:layout_width="11.5dp"
            android:layout_height="2dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/background_date_today_indicator"
            app:layout_constraintTop_toBottomOf="@id/background_today_indicator"
            app:layout_constraintStart_toStartOf="@id/background_today_indicator"
            app:layout_constraintEnd_toEndOf="@id/background_today_indicator" />

        <TextView
            android:id="@+id/text_view_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="21dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/text_view_day_of_the_week"
            app:layout_constraintStart_toStartOf="@id/text_view_day_of_the_week"
            app:layout_constraintTop_toBottomOf="@id/text_view_day_of_the_week"
            tools:text="12" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>