<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/store_detail_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/menu_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginVertical="8dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/background_write_review"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/delete_menu_button"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_margin="6dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/menu_name_edit_text"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/trashcan" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>