<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/bg_gray_border"
    app:cardBackgroundColor="@color/white">

    <TextView
        android:id="@+id/lostfound_create_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/lostfound_create_comment_count_textview"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="핸드폰 잃어버렸어요ㅠㅠ" />

    <TextView
        android:id="@+id/lostfound_create_comment_count_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/lostfound_create_title_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lostfound_create_title_textview"
        app:layout_constraintTop_toTopOf="@+id/lostfound_create_title_textview"
        tools:text="(122)" />

    <TextView
        android:id="@+id/lostfound_create_lookup_korean_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="32dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="조회"
        android:textColor="@color/gray9"
        android:textSize="13sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lostfound_create_lost_info_date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="2019.03.02"
        android:textColor="@color/gray9"
        android:textSize="13sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/lostfound_create_lost_info_korean_textview"
        app:layout_constraintStart_toEndOf="@+id/lostfound_create_lost_info_korean_textview"
        app:layout_constraintTop_toTopOf="@+id/lostfound_create_lost_info_korean_textview" />

    <TextView
        android:id="@+id/lostfound_create_lost_info_korean_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="분실일"
        android:textColor="@color/gray9"
        android:textSize="13sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lostfound_create_lookup_korean_textview" />

    <TextView
        android:id="@+id/lostfound_create_lookup_number_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/gray9"
        android:textSize="13sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/lostfound_create_lookup_korean_textview"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/lostfound_create_lookup_korean_textview"
        app:layout_constraintTop_toTopOf="@+id/lostfound_create_lookup_korean_textview"
        tools:text="0" />

    <TextView
        android:id="@+id/lostfound_create_dot_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text=" · "
        android:textColor="@color/gray9"
        android:textSize="13sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/lostfound_create_lookup_korean_textview"
        app:layout_constraintStart_toEndOf="@+id/lostfound_create_lookup_number_textview"
        app:layout_constraintTop_toTopOf="@+id/lostfound_create_lookup_korean_textview" />

    <TextView
        android:id="@+id/lostfound_create_nickname_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="컴퓨터안고쳐준다고"
        android:textColor="@color/gray9"
        android:textSize="13sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/lostfound_create_lookup_korean_textview"
        app:layout_constraintEnd_toStartOf="@+id/lostfound_create_date_textview"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/lostfound_create_dot_textview"
        app:layout_constraintTop_toTopOf="@+id/lostfound_create_lookup_korean_textview" />

    <TextView
        android:id="@+id/lostfound_create_date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/gray9"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/lostfound_create_lookup_korean_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lostfound_create_lookup_korean_textview"
        tools:text="2019.03.02" />

</androidx.constraintlayout.widget.ConstraintLayout>
