<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/normal_card_elevation"
    app:cardCornerRadius="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_view_card_dining_korean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:paddingStart="8dp"
            android:paddingTop="18dp"
            android:paddingEnd="8dp"
            android:paddingBottom="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="한식"
            android:textColor="@color/color_main_card_meal_type_text"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_card_dining_onedish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="18dp"
            android:paddingEnd="8dp"
            android:paddingBottom="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="일품"
            android:textColor="@color/color_main_card_meal_type_text"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/text_view_card_dining_korean"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_card_dining_western"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="18dp"
            android:paddingEnd="8dp"
            android:paddingBottom="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="양식"
            android:textColor="@color/color_main_card_meal_type_text"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/text_view_card_dining_onedish"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_card_dining_special"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="18dp"
            android:paddingEnd="8dp"
            android:paddingBottom="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="특식"
            android:textColor="@color/color_main_card_meal_type_text"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/text_view_card_dining_western"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_card_dining_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="16dp"
            android:text="아침"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/text_view_card_dining_menu_0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="메뉴1"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/text_view_card_dining_menu_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="메뉴2"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/text_view_card_dining_menu_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="메뉴3"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/text_view_card_dining_menu_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="메뉴4"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/text_view_card_dining_menu_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="메뉴5"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/text_view_card_dining_menu_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="메뉴6"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/text_view_card_dining_menu_6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="메뉴7"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/text_view_card_dining_menu_7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="메뉴8"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/text_view_card_dining_menu_8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="메뉴9"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/text_view_card_dining_menu_9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="까르보나라민트초코파맛첵스파게티"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </TableRow>

        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>