<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:paddingStart="8dp"
    android:paddingTop="18dp"
    android:paddingEnd="8dp"
    android:paddingBottom="16dp"
    tools:text="A코너"
    android:textColor="@color/color_main_card_meal_type_text"
    android:textSize="13sp" />