<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/bg_gray_border"
    tools:ignore="MissingPrefix"
    app:cardBackgroundColor="@color/white">

    <TextView
        android:id="@+id/market_used_buy_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:font_name="Normal"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/market_used_buy_comment_count_textview"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <TextView
        android:id="@+id/market_used_buy_comment_count_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/light_navy"
        android:textSize="16sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/market_used_buy_item_imageview"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/market_used_buy_title_textview"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="(122)" />

    <TextView
        android:id="@+id/market_used_buy_lookup_korean_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="조회"
        android:textColor="@color/warm_grey"
        android:textSize="13sp"
        app:font_name="Normal"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/market_used_buy_title_textview" />

    <TextView
        android:id="@+id/market_used_buy_lookup_number_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/warm_grey"
        android:textSize="13sp"
        app:font_name="Normal"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/market_used_buy_lookup_korean_textview"
        app:layout_constraintTop_toBottomOf="@+id/market_used_buy_title_textview"
        tools:text="0" />

    <TextView
        android:id="@+id/market_used_buy_dot_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text=" · "
        android:textColor="@color/warm_grey"
        android:textSize="13sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toEndOf="@+id/market_used_buy_lookup_number_textview"
        app:layout_constraintTop_toBottomOf="@+id/market_used_buy_title_textview" />

    <TextView
        android:id="@+id/market_used_buy_nickname_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="컴퓨터안고쳐준다고"
        android:textColor="@color/warm_grey"
        android:textSize="13sp"
        app:font_name="Normal"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/market_used_buy_item_imageview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/market_used_buy_dot_textview"
        app:layout_constraintTop_toBottomOf="@+id/market_used_buy_title_textview" />

    <ImageView
        android:id="@+id/market_used_buy_item_imageview"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="17dp"
        android:layout_weight="30"
        android:adjustViewBounds="true"
        android:gravity="center_vertical"
        android:src="@drawable/img_noimage"
        android:textColor="@color/colorPrimaryText"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/market_used_buy_money_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="_원"
        android:textColor="@color/colorPrimary"
        android:textSize="13sp"
        android:textStyle="bold"
        app:font_name="Normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/market_used_buy_item_imageview"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/market_used_buy_lookup_korean_textview" />
</androidx.constraintlayout.widget.ConstraintLayout>