<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">


    <in.koreatech.koin.core.appbar.AppBarBase
        android:id="@+id/koin_base_app_bar_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftButtonBackground="@drawable/ic_back_arrow"
        app:rightButtonBackground="@drawable/ic_create"
        app:titleText="팝니다" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="56dp"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/market_used_sell_nestedscrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_0.3"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.3" />

                <ImageView
                    android:id="@+id/market_used_sell_detail_thumbnail_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="214dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_noimage_big"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/market_used_sell_detail_title_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:fontName="Normal"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/market_used_sell_detail_thumbnail_imageview"
                    tools:text="글씨 길어질 때는 이렇게 연출 되어야 합니다!(1)" />


                <TextView
                    android:id="@+id/market_used_sell_detail_hit_count_textview_korean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:text="@string/board_view_count"
                    android:textColor="@color/gray9"
                    android:textSize="13sp"
                    app:fontName="Normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/market_used_sell_detail_title_textview" />

                <TextView
                    android:id="@+id/market_used_sell_detail_hit_count_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:textColor="@color/gray9"
                    android:textSize="13sp"
                    app:fontName="Normal"
                    app:layout_constraintStart_toEndOf="@id/market_used_sell_detail_hit_count_textview_korean"
                    app:layout_constraintTop_toBottomOf="@+id/market_used_sell_detail_title_textview"
                    tools:text="1212" />

                <TextView
                    android:id="@+id/market_used_sell_comment_edit_button_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:text=" · "
                    android:textColor="@color/gray9"
                    android:textSize="13sp"
                    app:fontName="Normal"
                    app:layout_constraintStart_toEndOf="@id/market_used_sell_detail_hit_count_textview"
                    app:layout_constraintTop_toBottomOf="@+id/market_used_sell_detail_title_textview" />

                <TextView
                    android:id="@+id/market_used_sell_detail_nickname_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:textColor="@color/gray9"
                    android:textSize="13sp"
                    app:fontName="Normal"
                    app:layout_constraintStart_toEndOf="@id/market_used_sell_comment_edit_button_dot"
                    app:layout_constraintTop_toBottomOf="@+id/market_used_sell_detail_title_textview"
                    tools:text="아이디가머냐고" />

                <TextView
                    android:id="@+id/market_used_sell_detail_time_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:textColor="@color/gray9"
                    android:textSize="13sp"
                    app:fontName="Custom4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/market_used_sell_detail_title_textview"
                    tools:text="2019.03.02" />

                <TextView
                    android:id="@+id/market_used_sell_detail_money_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="1dp"
                    android:letterSpacing="-0.05"
                    android:lineSpacingExtra="7sp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    app:fontName="Normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/market_used_sell_detail_hit_count_textview_korean"
                    app:layout_constraintVertical_bias="1.0"
                    tools:text="12,500원" />

                <Button
                    android:id="@+id/market_used_sell_comment_button"
                    android:layout_width="69.2dp"
                    android:layout_height="28.7dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="14.8dp"
                    android:background="@drawable/button_rect_normal"
                    android:text="댓글"
                    android:textSize="12sp"
                    app:fontName="Normal"
                    app:layout_constraintBottom_toTopOf="@id/market_used_sell_comment_edit_button_title_content_border"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/market_used_sell_detail_money_textview" />

                <Button
                    android:id="@+id/market_used_sell_edit_button"
                    android:layout_width="51.4dp"
                    android:layout_height="28.7dp"
                    android:layout_marginStart="9.8dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="14.8dp"
                    android:background="@drawable/button_rect_normal"
                    android:text="수정"
                    android:textSize="12sp"
                    android:visibility="invisible"
                    app:fontName="Normal"
                    app:layout_constraintBottom_toTopOf="@id/market_used_sell_comment_edit_button_title_content_border"
                    app:layout_constraintStart_toEndOf="@+id/market_used_sell_comment_button"
                    app:layout_constraintTop_toBottomOf="@+id/market_used_sell_detail_money_textview"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/market_used_sell_delete_button"
                    android:layout_width="51.4dp"
                    android:layout_height="28.7dp"
                    android:layout_marginStart="9.6dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="14.8dp"
                    android:background="@drawable/button_rect_normal"
                    android:text="삭제"
                    android:textColor="#ff3030"
                    android:textSize="12sp"
                    android:visibility="invisible"
                    app:fontName="Normal"
                    app:layout_constraintBottom_toTopOf="@id/market_used_sell_comment_edit_button_title_content_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/market_used_sell_edit_button"
                    app:layout_constraintTop_toBottomOf="@+id/market_used_sell_detail_money_textview"
                    app:layout_constraintVertical_bias="1.0" />

                <LinearLayout
                    android:id="@+id/market_used_sell_comment_edit_button_title_content_border"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="14.8dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/divider"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/market_used_sell_comment_button" />

                <TextView
                    android:id="@+id/market_used_sell_detail_phone_korean_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15.5dp"
                    android:lineSpacingExtra="8sp"
                    android:text="연락처"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:fontName="Normal"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_0.3"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/market_used_sell_comment_edit_button_title_content_border" />

                <TextView
                    android:id="@+id/market_used_sell_detail_phone_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.5dp"
                    android:layout_marginEnd="16dp"
                    android:letterSpacing="-0.05"
                    android:lineSpacingExtra="8sp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:fontName="Normal"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline_0.3"
                    app:layout_constraintTop_toBottomOf="@+id/market_used_sell_comment_edit_button_title_content_border"
                    tools:text="000-0000-0000" />

                <TextView
                    android:id="@+id/market_used_sell_detail_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="start"
                    android:lineSpacingExtra="10sp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:fontName="Normal"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/market_used_sell_detail_phone_korean_textview"
                    tools:text="교재 잘못 사서 새 책임에도 불구하고 싸게 팝니다 원래 3만원 주고 샀음ㅠ 전화번호 또는 카톡으로 연락주세요" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</FrameLayout>
