<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/container_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fillViewport="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/container_frame_layout_edit_content"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:elevation="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/my_store_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="276dp"
                    android:src="@drawable/dining_widget_example"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.044" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.953" />

                <TextView
                    android:id="@+id/my_store_detail_title_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="9sp"
                    android:maxLines="1"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:fontName="Custom5"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                    app:layout_constraintStart_toStartOf="@+id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/my_store_image_view"
                    tools:text="상점명" />

                <TextView
                    android:id="@+id/my_store_edit_content"
                    android:layout_width="94sp"
                    android:layout_height="24dp"
                    android:background="@drawable/button_rect_normal_radius_12dp_stroke_squash_1dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/edit_store_info"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    app:fontName="Custom6"
                    app:layout_constraintBottom_toBottomOf="@+id/my_store_detail_title_textview"
                    app:layout_constraintEnd_toStartOf="@id/guideline_end"
                    app:layout_constraintTop_toTopOf="@+id/my_store_detail_title_textview" />


                <TextView
                    android:id="@+id/my_store_detail_const_phone_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="7sp"
                    android:text="@string/phone_number"
                    android:textColor="@color/gray9"
                    android:textSize="15sp"
                    app:fontName="Custom6"
                    app:layout_constraintStart_toStartOf="@+id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@+id/my_store_detail_title_textview" />

                <TextView
                    android:id="@+id/my_store_detail_phone_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="5sp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:fontName="Custom6"
                    app:layout_constraintBaseline_toBaselineOf="@id/my_store_detail_const_phone_num"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                    app:layout_constraintStart_toEndOf="@+id/my_store_detail_const_phone_num"
                    tools:text="010-5181-1203" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="my_store_detail_const_phone_num, my_store_detail_phone_textview" />

                <TextView
                    android:id="@+id/my_store_detail_const_time_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="7sp"
                    android:text="@string/const_time"
                    android:textColor="@color/gray9"
                    android:textSize="15sp"
                    app:fontName="Custom6"
                    app:layout_constraintStart_toStartOf="@+id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@+id/barrier_phone" />

                <TextView
                    android:id="@+id/my_store_detail_time_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="5sp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:fontName="Custom6"
                    app:layout_constraintBaseline_toBaselineOf="@id/my_store_detail_const_time_textview"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                    app:layout_constraintStart_toEndOf="@+id/my_store_detail_const_time_textview"
                    tools:text="14:00 ~" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="my_store_detail_const_time_textview, my_store_detail_time_textview" />

                <TextView
                    android:id="@+id/my_store_detail_const_holiday_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="7sp"
                    android:text="@string/holiday"
                    android:textColor="@color/gray9"
                    android:textSize="15sp"
                    app:fontName="Custom6"
                    app:layout_constraintStart_toStartOf="@+id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@+id/barrier_time" />

                <TextView
                    android:id="@+id/my_store_detail_holiday_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:fontName="Custom6"
                    app:layout_constraintBaseline_toBaselineOf="@id/my_store_detail_const_holiday_textview"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/my_store_detail_const_holiday_textview"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="매주 화요일" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier_holiday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="my_store_detail_const_holiday_textview, my_store_detail_holiday_textview" />


                <TextView
                    android:id="@+id/my_store_detail_const_address_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="7sp"
                    android:text="@string/address_info"
                    android:textColor="@color/gray9"
                    android:textSize="15sp"
                    app:fontName="Custom6"
                    app:layout_constraintStart_toStartOf="@+id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@+id/barrier_holiday" />

                <TextView
                    android:id="@+id/my_store_detail_address_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:fontName="Custom6"
                    app:layout_constraintBaseline_toBaselineOf="@id/my_store_detail_const_address_textview"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/my_store_detail_const_address_textview"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="충청남도 천안시 동남구 병천면 가전7길 4충청남도 천안시 동남구 병천면 가전7길 4" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="my_store_detail_const_address_textview, my_store_detail_address_textview" />

                <TextView
                    android:id="@+id/my_store_detail_const_deliver_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:includeFontPadding="false"
                    android:text="@string/delivery_pay"
                    android:textColor="@color/gray9"
                    android:textSize="15sp"
                    app:fontName="Custom6"
                    app:layout_constraintStart_toStartOf="@+id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@+id/barrier_address" />

                <TextView
                    android:id="@+id/my_store_detail_deliver_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="5sp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:fontName="Custom6"
                    app:layout_constraintBaseline_toBaselineOf="@id/my_store_detail_const_deliver_textview"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/my_store_detail_const_deliver_textview"
                    tools:text="2000원" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier_deliver"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="my_store_detail_const_deliver_textview, my_store_detail_deliver_textview" />

                <TextView
                    android:id="@+id/my_store_detail_const_etc_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="7sp"
                    android:text="@string/etc_info"
                    android:textColor="@color/gray9"
                    android:textSize="15sp"
                    app:fontName="Custom6"
                    app:layout_constraintStart_toStartOf="@+id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@+id/barrier_deliver" />


                <TextView
                    android:id="@+id/my_store_detail_etc_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:fontName="Custom6"
                    app:layout_constraintBaseline_toBaselineOf="@id/my_store_detail_const_etc_textview"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/my_store_detail_const_address_textview"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="배달료 5000원배달료 5000원배달료 5000원배달료 5000원배달료 5000원배달료 5000원배달료 5000원배달료 5000원배달료 5000원배달료 5000원배달료 5000원배달료 5000원배달료 5000원배달료 5000원배달료 5000원배달료 5000원배달료 5000원배달료 5000원" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier_etc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="my_store_detail_const_etc_textview, my_store_detail_etc_textview" />

                <TextView
                    android:id="@+id/my_store_detail_is_delivery_textview"
                    android:layout_width="75dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/button_rect_normal_radius_12dp_stroke_primary_2dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/tag_able_delivery"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    app:fontName="Custom6"
                    app:layout_constraintStart_toStartOf="@+id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@+id/barrier_etc" />

                <TextView
                    android:id="@+id/my_store_detail_is_card_textview"
                    android:layout_width="75dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/button_rect_normal_radius_12dp_stroke_primary_2dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/tag_able_card"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    app:fontName="Custom6"
                    app:layout_constraintStart_toEndOf="@+id/my_store_detail_is_delivery_textview"
                    app:layout_constraintTop_toBottomOf="@+id/barrier_etc" />

                <TextView
                    android:id="@+id/my_store_detail_is_bank_textview"
                    android:layout_width="97dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/button_rect_normal_radius_12dp_stroke_primary_2dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/tag_able_bank"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    app:fontName="Custom6"
                    app:layout_constraintStart_toEndOf="@+id/my_store_detail_is_card_textview"
                    app:layout_constraintTop_toBottomOf="@+id/barrier_etc" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier_available_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="my_store_detail_is_delivery_textview, my_store_detail_is_card_textview, my_store_detail_is_bank_textview" />


                <TextView
                    android:id="@+id/my_store_menu_management"
                    android:layout_width="107dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/button_rect_normal_stroke_primary"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/manage_menu"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    app:fontName="Custom6"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@+id/barrier_available_button" />

                <TextView
                    android:id="@+id/my_store_menu_add"
                    android:layout_width="107dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/button_rect_primary"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/add_menu"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:fontName="Custom6"
                    app:layout_constraintEnd_toStartOf="@id/guideline_end"
                    app:layout_constraintStart_toEndOf="@+id/my_store_menu_management"
                    app:layout_constraintTop_toBottomOf="@+id/barrier_available_button" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier_menu_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="my_store_menu_management, my_store_menu_add, my_store_detail_is_bank_textview" />

                <FrameLayout
                    android:id="@+id/my_store_event_menu_border_frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/barrier_menu_button">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.2"
                        android:background="@color/blue1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="6sp"
                        android:text="@string/menu_event"
                        android:textColor="@color/gray7"
                        android:textSize="12sp"
                        app:fontName="Custom6" />
                </FrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/my_store_event_menu_detail_recyclerview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:clipToPadding="false"
                    android:paddingBottom="12dp"
                    app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                    app:layout_constraintStart_toStartOf="@+id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@+id/my_store_event_menu_border_frameLayout"
                    tools:listitem="@layout/store_detail_menu_list_item" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
</layout>
