<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/container_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingPrefix">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizental_0.07"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.07" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizental_0.27"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.27" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizental_0.345"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.345" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizental_0.391"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.38" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizental_0.425"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.43" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizental_0.422"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.469" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizental_0.469"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.46" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizental_0.516"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.52" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizental_0.591"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.591" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizental_0.666"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="487dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_0.889"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.889" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_0.111"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.111" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_0.15"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_0.85"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_0.32"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.32" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_0.68"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.68" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_0.43"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.43" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_0.57"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.57" />

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="24dp"
            android:background="@color/white"
            android:src="@drawable/ic_arrow_back_for_register"
            app:layout_constraintBottom_toTopOf="@id/guideline_horizental_0.07"
            app:layout_constraintEnd_toStartOf="@id/guideline_vertical_0.111"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fi_edit"
            app:layout_constraintTop_toBottomOf="@id/guideline_horizental_0.27"
            app:layout_constraintBottom_toTopOf="@id/guideline_horizental_0.345"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_0.43"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_0.57"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가게 정보 입력"
            android:textSize="24sp"
            app:fontName="Normal"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/guideline_horizental_0.345"
            app:layout_constraintTop_toTopOf="@+id/guideline_horizental_0.422"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_0.68"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_0.32"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="가게의 다양한 정보를 입력 및 수정하여\n학생들에게 최신 가게 정보를 알려주세요."
            android:textColor="@color/colorSecondaryText"
            android:textSize="16sp"
            android:textAlignment="center"
            app:fontName="Normal"
            app:layout_constraintBottom_toTopOf="@id/guideline_horizental_0.469"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_0.85"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical_0.15"
            app:layout_constraintTop_toTopOf="@+id/guideline_horizental_0.516" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/init_store_button"
            android:layout_width="295dp"
            android:layout_height="44dp"
            android:paddingRight="33dp"
            android:paddingLeft="33dp"
            android:background="@color/colorPrimary"
            android:text="가게 정보 기입하기"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:fontName="Normal"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizental_0.666"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_horizental_0.591"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
