<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/store_flyer_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/store_flyer_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/drawable_store_flyer_full_dimmer" />

        <ImageView
            android:id="@+id/store_flyer_close_imagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:padding="16dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_store_flyer_close" />

        <TextView
            android:id="@+id/current_page_text_view"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="center|top"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="13sp"
            tools:text="1/1" />

    </FrameLayout>
</layout>
