<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/top_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray15"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_day_type_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/gray18"
            android:gravity="center"
            android:paddingVertical="6dp"
            android:text="시간"
            android:textAppearance="@style/TextAppearance.Koin.Medium.14"
            app:layout_constraintEnd_toStartOf="@id/tv_open_time_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_divider" />


        <TextView
            android:id="@+id/tv_open_time_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/gray18"
            android:gravity="center"
            android:paddingVertical="6dp"
            android:text="시작시간"
            android:textAppearance="@style/TextAppearance.Koin.Medium.14"
            app:layout_constraintEnd_toStartOf="@id/tv_close_time_label"
            app:layout_constraintStart_toEndOf="@id/tv_day_type_label"
            app:layout_constraintTop_toTopOf="@id/tv_day_type_label" />

        <TextView
            android:id="@+id/tv_close_time_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/gray18"
            android:gravity="center"
            android:paddingVertical="6dp"
            android:text="마감시간"
            android:textAppearance="@style/TextAppearance.Koin.Medium.14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_open_time_label"
            app:layout_constraintTop_toTopOf="@id/tv_open_time_label" />

        <View
            android:id="@+id/bottom_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray15"
            app:layout_constraintTop_toBottomOf="@id/tv_day_type_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>