<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timetable_recyclerview_item_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white4"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">


    <TextView
        android:id="@+id/lecture_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:duplicateParentState="true"
        android:textAppearance="@style/TextAppearance.Koin.Bold.15"
        android:textColor="@color/black"
        tools:text="영어1" />

    <TextView
        android:id="@+id/lecture_information1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lecture_title"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@+id/add_lecture_button"
        android:layout_toEndOf="@+id/add_lecture_button"
        android:duplicateParentState="true"
        android:textAppearance="@style/TextAppearance.Koin.Regular.13"
        android:textColor="@color/black"
        tools:text="화7A,7B 인문대학 314" />

    <TextView
        android:id="@+id/lecture_infromation2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lecture_information1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="11dp"
        android:duplicateParentState="true"
        android:textAppearance="@style/TextAppearance.Koin.Regular.13"
        android:textColor="@color/black"
        tools:text="교양/ 3학점 / CLTR09876 /이춘화교양/ 3학점" />

    <ImageButton
        android:id="@+id/add_lecture_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="29dp"
        android:background="@drawable/ic_add_lecture_item_button"
        android:duplicateParentState="true" />
</RelativeLayout>