<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="43dp"
    android:orientation="horizontal"
    android:weightSum="230">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="45"

        android:gravity="left|center">

        <Spinner
            android:id="@+id/timetable_custom_time_add_day_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="25dp"
            android:background="@drawable/bg_greyish_brown_bottom_underline"
            android:entries="@array/days_one_letter"
            android:gravity="center"
            android:lineSpacingExtra="7sp"
            android:textColor="@color/black"
            android:textSize="15sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="69"
        android:gravity="left|center">

        <TextView
            android:id="@+id/timetable_custom_time_add_start_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="9dp"
            android:background="@drawable/bg_greyish_brown_bottom_underline"
            android:gravity="center"
            android:lineSpacingExtra="7sp"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="09:00" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="17"
        android:gravity="left|center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="7sp"
            android:text="~"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="75"
        android:gravity="left|center">

        <TextView
            android:id="@+id/timetable_custom_time_add_end_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bg_greyish_brown_bottom_underline"
            android:gravity="center"
            android:lineSpacingExtra="7sp"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="10:00" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="24"
        android:gravity="left|center">

        <ImageView
            android:id="@+id/timetable_custom_time_edit_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_add_timetable_time"
            android:gravity="center"
            android:lineSpacingExtra="7sp"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>


</LinearLayout>