<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="303dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/select_major_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:includeFontPadding="false"
        android:letterSpacing="-0.04"
        android:lineSpacingExtra="7sp"
        android:text="전공선택"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:fontName="Custom6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/select_major_computer_engineering"
        android:layout_width="132dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/select_major_mechanical_engineering"
        android:layout_marginStart="14dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/button_rect_white_radius_13dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="12sp"
        android:textColor="@color/gray7"
        android:textOff="컴퓨터공학부"
        android:textOn="컴퓨터공학부"
        android:textSize="12sp"
        app:fontName="Custom6"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ToggleButton
        android:id="@+id/select_major_electonic_engineering"
        android:layout_width="132dp"
        android:layout_height="30dp"
        android:layout_below="@+id/select_major_computer_engineering"
        android:layout_alignStart="@+id/select_major_title"
        android:layout_marginStart="0dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_rect_white_radius_13dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="12sp"
        android:textColor="@color/gray7"
        android:textOff="전자전기통신공학부"
        android:textOn="전자전기통신공학부"
        android:textSize="12sp"
        app:fontName="Custom6" />

    <ToggleButton
        android:id="@+id/select_major_industrial_management"
        android:layout_width="132dp"
        android:layout_height="30dp"
        android:layout_below="@+id/select_major_electonic_engineering"
        android:layout_alignStart="@+id/select_major_title"
        android:layout_marginStart="0dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/button_rect_white_radius_13dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="12sp"
        android:textColor="@color/gray7"
        android:textOff="산업경영학부"
        android:textOn="산업경영학부"
        android:textSize="12sp"
        app:fontName="Custom6" />

    <ToggleButton
        android:id="@+id/select_major_design_engineering"
        android:layout_width="132dp"
        android:layout_height="30dp"
        android:layout_below="@+id/select_major_industrial_management"
        android:layout_alignStart="@+id/select_major_title"
        android:layout_marginStart="0dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/button_rect_white_radius_13dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="12sp"
        android:textColor="@color/gray7"
        android:textOff="디자인 ·건축공학부"
        android:textOn="디자인 ·건축공학부"
        android:textSize="12sp"
        app:fontName="Custom6" />

    <ToggleButton
        android:id="@+id/select_major_hrd"
        android:layout_width="132dp"
        android:layout_height="30dp"
        android:layout_below="@+id/select_major_design_engineering"
        android:layout_alignStart="@+id/select_major_title"
        android:layout_alignBottom="@+id/select_major_mix"
        android:layout_marginStart="0dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_rect_white_radius_13dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="12sp"
        android:textColor="@color/gray7"
        android:textOff="HRD"
        android:textOn="HRD"
        android:textSize="12sp"
        app:fontName="Custom6" />

    <ToggleButton
        android:id="@+id/select_major_mechanical_engineering"
        android:layout_width="132dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_toEndOf="@+id/select_major_computer_engineering"
        android:background="@drawable/button_rect_white_radius_13dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="12sp"
        android:textColor="@color/gray7"
        android:textOff="기계공학부"
        android:textOn="기계공학부"
        android:textSize="12sp"
        app:fontName="Custom6" />

    <ToggleButton
        android:id="@+id/select_major_chemical_engineering"
        android:layout_width="132dp"
        android:layout_height="30dp"
        android:layout_below="@+id/select_major_mechanical_engineering"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/select_major_electonic_engineering"
        android:background="@drawable/button_rect_white_radius_13dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="12sp"
        android:textColor="@color/gray7"
        android:textOff="에너지신소재화학공학부"
        android:textOn="에너지신소재화학공학부"
        android:textSize="12sp"
        app:fontName="Custom6"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ToggleButton
        android:id="@+id/select_major_mechatronics_engineering"
        android:layout_width="132dp"
        android:layout_height="30dp"
        android:layout_below="@+id/select_major_chemical_engineering"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/select_major_design_engineering"
        android:background="@drawable/button_rect_white_radius_13dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="12sp"
        android:textColor="@color/gray7"
        android:textOff="메카트로닉스공학부"
        android:textOn="메카트로닉스공학부"
        android:textSize="12sp"
        app:fontName="Custom6"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ToggleButton
        android:id="@+id/select_major_cultural_department"
        android:layout_width="132dp"
        android:layout_height="30dp"
        android:layout_below="@+id/select_major_mechatronics_engineering"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/select_major_design_engineering"
        android:background="@drawable/button_rect_white_radius_13dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="12sp"
        android:textColor="@color/gray7"
        android:textOff="교양학부"
        android:textOn="교양학부"
        android:textSize="12sp"
        app:fontName="Custom6"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ToggleButton
        android:id="@+id/select_major_mix"
        android:layout_width="132dp"
        android:layout_height="30dp"
        android:layout_below="@+id/select_major_cultural_department"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/select_major_hrd"
        android:background="@drawable/button_rect_white_radius_13dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="12sp"
        android:textColor="@color/gray7"
        android:textOff="융합"
        android:textOn="융합"
        android:textSize="12sp"
        app:fontName="Custom6" />

    <Button
        android:id="@+id/select_major_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="58dp"
        android:layout_height="36dp"
        android:layout_below="@+id/select_major_mix"
        android:layout_alignEnd="@+id/select_major_mechanical_engineering"
        android:layout_alignParentStart="true"
        android:layout_marginStart="228dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="-1dp"
        android:background="@drawable/button_rect_no_stroke_13dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:letterSpacing="-0.04"
        android:lineSpacingExtra="7sp"
        android:text="완료"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        app:fontName="Custom6" />

    <TextView
        android:id="@+id/textSpace"
        android:layout_width="14dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="93dp"
        android:layout_toEndOf="@+id/select_major_mechatronics_engineering"
        android:text="" />
</RelativeLayout>
