<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:includeFontPadding="false"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/white"
                android:orientation="horizontal"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:id="@+id/timetable_select_semester_linearlayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="9dp"
                    android:weightSum="1"
                    android:layout_weight="1"
                    android:background="@drawable/bg_blue_rectangle">

                    <TextView
                        android:id="@+id/timetable_select_semester_textview"
                        android:layout_width="0dp"
                        android:layout_weight="0.86"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="10sp"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:text="2020년 1학기" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="7dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_inverted_recetangle"
                        />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/timetable_save_timetable_image_linearlayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="9dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_save_image"
                        />

                    <TextView
                        android:id="@+id/timetable_save_timetable_image_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center"
                        android:gravity="end"
                        android:textSize="12sp"
                        android:textColor="@color/white2"
                        android:lineSpacingExtra="12sp"
                        android:layout_marginEnd="10dp"
                        android:text="이미지 저장하기" />

                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/table_header" />


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/timetable_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:includeFontPadding="false"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:id="@+id/sticker_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:includeFontPadding="false">

                <include
                    layout="@layout/inner_table"
                    android:includeFontPadding="false" />

            </RelativeLayout>


        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>