plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    defaultConfig {
        namespace "in.koreatech.koin.data"
        compileSdk project.compileSdkVersion
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IS_DEBUG", "true"
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IS_DEBUG", "false"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':core')
    implementation libs.core.ktx
    implementation libs.kotlinx.coroutines.android


    /* Dependency - Retrofit2 */
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.retrofit.rxjava2

    implementation libs.okhttp
    implementation libs.okhttp.logging.interceptor

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.androidx.security.crypto

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
}
