<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:paddingVertical="14dp">

        <TextView
            android:id="@+id/text_view_article_board_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="일반공지"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text_view_article_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/text_view_article_board_name"
            app:layout_constraintStart_toEndOf="@id/text_view_article_board_name"
            app:layout_constraintBottom_toBottomOf="@id/text_view_article_board_name"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            android:textColor="@color/black"
            app:layout_constraintBaseline_toBaselineOf="@id/text_view_article_board_name"
            tools:text="BCSD Lab 개총 소식 BCSD Lab 개총 소식 BCSD Lab 개총 소식 BCSD Lab 개총 소식"
            android:maxLines="1"
            android:ellipsize="end" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>